\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH207 HO - Logistic Regression}

\begin{document}
  \titleRHO{Logistic}{MTH207 Biometry}{Winter}
<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
@

\section*{Initialization} \label{sect:Inits}
\vspace{-18pt}
<<results='hide', message=FALSE, warning=FALSE>>=
library(NCStats)
library(plotrix)  #histStack()
@

\vspace{-16pt}
\section{Bat Subspecies Example}
\vspace{-12pt}
\subsection{Data Preparation and Examination}
\vspace{-12pt}
<<BatLogHist, fig.height=4.5, out.width='.5\\linewidth'>>=
bat <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/Batmorph.csv")
str(bat)
bat$canine10 <- bat$canine*10
xlbl <- "Canine Tooth Height (x10,mm)"
ylbl <- "Subspecies Code"
hist(canine10~subsp,data=bat,breaks=seq(2.6,3.8,0.1),xlim=c(2.6,3.8),
     xlab=xlbl,nrow=2,ncol=1)
@
\newpage
<<BatLogHist2, out.width='.5\\linewidth'>>=
histStack(canine10~subsp,data=bat,breaks=seq(2.6,3.8,0.1),xlim=c(2.6,3.8),
          col="gray.colors",xlab=xlbl,right=FALSE)
@
<<BatLogPlot, echo=-1, out.width='.5\\linewidth'>>=
par(mar=c(3.5,3.5,1.5,1.5))
plotBinResp(subsp~canine10,data=bat,breaks=seq(2.6,3.8,0.1),xlim=c(2.6,3.8),
            xlab=xlbl,ylab=ylbl)
@

<<eval=FALSE, echo=FALSE, results='hide', message=FALSE>>=
# the following plots are used for the lecture slides
library(FSA)
bat <- lencat(~canine10,data=bat,startcat=2.6,w=0.1)
tbl <- with(bat,table(LCat,subsp))
ptbl <- prop.table(tbl,margin=1)
prsem <- ptbl[,2]
prsem[1:4] <- c(0.999,0.99,0.98,0.96)
prsem[10:12] <- c(0.02,0.01,0.001)
xs <- as.numeric(names(prsem))
windows(4.5,4.5); par(mar=c(3.5,3.5,1,1),mgp=c(2,0.75,0))
plot(prsem~xs,pch=3,col="blue",cex=1.25,xlab=xlbl,ylab="Proportion Semotus")
oddssem <- prsem/(1-prsem)
plot(oddssem~xs,pch=3,col="blue",cex=1.25,xlab=xlbl,ylab="Odds Semotus")
logitsem <- log(oddssem)
plot(logitsem~xs,pch=3,col="blue",cex=1.25,xlab=xlbl,ylab="Logit(Probability Semotus)")
@

\newpage
\subsection{Model Fitting and Examination}
<<label=BatFLP, fig.show='asis', echo=-1>>=
par(mar=c(3.5,3.5,1.5,1.5))
glm1 <- glm(subsp~canine10,data=bat,family=binomial)
fitPlot(glm1,breaks=seq(2.6,3.8,0.1),xlab=xlbl,ylab=ylbl,main="")
summary(glm1)
confint(glm1)
@

\subsection{Interpretation of Slope}
<<>>=
x1 <- c(3,4)                  # purposely pick two canine10 values 1 unit apart
( p1 <- predict(glm1,data.frame(canine10=x1)) )
p1[2]-p1[1]
exp(-11.112)                  # back-transformed 'slope' from summary() above
( bp1 <- exp(p1) )
bp1[2]/bp1[1]
@

\subsection{Predicting Probabilities}
<<>>=
( p2 <- predict(glm1,data.frame(canine10=c(3,3.4))) )
exp(p2)/(1+exp(p2))
predict(glm1,data.frame(canine10=c(3,3.4)),type="response")
@

\subsection{X for a Certain Proportion}
<<>>=
( cfs <- coef(glm1) )
p <- 0.5    # canine tooth height where subspecies ratio is 50/50
( x <- (log(p/(1-p))-cfs[1])/cfs[2] )
predict(glm1,data.frame(canine10=x),type="response")    # test the answer
p <- 0.9    # length where 90% are semotus, 10% are cinereus
(log(p/(1-p))-cfs[1])/cfs[2]
@

\newpage
\section{Bootstrapping}
<<BatsBoot, fig.width=7, fig.height=3.5, out.width='.8\\linewidth', fig.show='asis'>>=
bc1 <- bootCase(glm1)      # bootstrapping, be patient!
head(bc1)
confint(bc1)
hist(bc1,breaks=15)
predProb <- function(x,alpha,beta1) exp(alpha+beta1*x)/(1+exp(alpha+beta1*x))
predProb(3,coef(glm1)[1],coef(glm1)[2])
p3 <- predProb(3,bc1[,1],bc1[,2])
head(p3)
quantile(p3,c(0.025,0.975))
predX <- function(p,alpha,beta1) (log(p/(1-p))-alpha)/beta1
x50 <- predX(0.5,bc1[,1],bc1[,2])
head(x50)
quantile(x50,c(0.025,0.975))
@


\newpage
\section{Solar Panel Offer Data}
<<>>=
sp <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/SolarOffer.csv")
str(sp)
xlbl <- "Family Income (1000s)"
ylbl <- "Response to Offer"
@

<<SolarLogPlot, fig.show='asis', echo=-1>>=
par(mar=c(3.5,3.5,1.5,1.5))
plotBinResp(takeoffer~income,data=sp,xlab=xlbl,ylab=ylbl,breaks=seq(25,135,5))
glm2 <- glm(takeoffer~income,data=sp,family=binomial)
summary(glm2)
fitPlot(glm2,xlab=xlbl,ylab=ylbl,breaks=seq(25,135,5),main="")
p <- 0.25
(log(p/(1-p))-coef(glm2)[1])/coef(glm2)[2]
predict(glm2,data.frame(income=80),type="response")
@

\end{document}
