\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{c:/aaaWork/zGnrlLatex/afs}
\newlabel{sect:Inits}{{}{1}{Initialization}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bat Subspecies Example}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Preparation and Examination}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Fitting and Examination}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretation of Slope}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predicting Probabilities}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}X for a Certain Proportion}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bootstrapping}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solar Panel Offer Data}{6}{section.3}}
