\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = NRS207 HW Key - 1.1}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}
<<echo=FALSE, include=FALSE, warning=FALSE, message=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
@
\titleRKey{Linear Models Foundations}{Biometry}

\section*{Question 1.1 (12 pts)}
  \begin{enumerate}
    \item This is a \emph{\textbf{simple linear regression}} because both variables are quantitative (it is not clear which one is the response variable; though, it is likely number of calories).
    \item This is a \emph{\textbf{one way ANOVA}} because the response variable (batting average) is quantitative and the explanatory variable (position) is categorical.  Additionally, the means are being compared among diffferent groups described by one factor variable.
    \item This is a \emph{\textbf{logistic regression}} because the response variable (pass (or not) on the first attempt) is categorical (binomial) and the explanatory variable (grade-point-average) is quantitative.
    \item This is a \emph{\textbf{indicator variable regression}} because the response variable (hip girth) is quantitative and one explanatory variable (body weight) is quantitative while the other explanatory variable (sex) is categorical.  Additionally, the research is attempting to determine if a relationship between two quantitative variables differs between two groups.
    \item This is a \emph{\textbf{two-way ANOVA}} because the resonse variable (body temperature) is quantitative and the two explanatory variables (rock color and group size) are categorical.
    \item This is a \emph{\textbf{one-way ANOVA}} because the response variable (chick weight) is quantitative and the explanatory variable (feed supplement type) is categorical.  Additionally, the means are being compared among diffferent groups described by one factor variable.
  \end{enumerate}
\end{document}
