\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/JustRPreamble}

\begin{document}
\titleRKey{Linear Models One-Way ANOVA}{Biometry}
\renewcommand{\theenumi}{\alph{enumi}}  % changes enumerates from numbers to letters

<<setup,echo=FALSE,include=FALSE>>=
## load knitr helper materials
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
## Make sure that the required packages are loaded
rqrd <- c("NCStats","multcomp")
for (i in 1:length(rqrd)) library(rqrd[i],character.only=TRUE)
@


\section*{Question 2.7}
<<echo=FALSE,results='hide'>>=
data <- c(16.7,59.2,30.2,20.2,17.6,24.3,38.5,10,10.9,10.2,14.7,16.5,8.8,9.4,26.3,6.5,14.6,16.8,22.4,11.8,12.4,3.3,8.5,5.1,6.4,13.3,8.1,
16.4,8.6,15.0,5.5,4.3,10.7,6.2,11.8)
group <- rep(c("Control","Op","Or","Ov","Am"),each=7)
group <- factor(group,levels=c("Control","Op","Or","Ov","Am"))
d <- data.frame(data,group)
lm1 <- lm(data~group,data=d)
lev1 <- leveneTest(lm1)
ad1 <- adTest(lm1$residuals)
out1 <- outlierTest(lm1)
@

  \begin{Enumerate}
    \item The individuals appear to be independent, both within and among treatments, because the tanks were placed randomly and two treatments were not placed on a single tile.  There is weak evidence for a non-constant variance (Levene's \Sexpr{kPvalue(lev1[1,"Pr(>F)"])}) and the residuals do not appear to be normally distributed (Anderson-Darling \Sexpr{kPvalue(ad1$p.value)}; \figref{fig:crayresidplot1}).  There is also evidence for a significant outlier (outlier test \Sexpr{kPvalue(out1$bonf.p)}).  The assumptions do NOT appear to be met on the original scale.
<<label=crayresidplot1,echo=FALSE,fig.width=7,fig.show='hide'>>=
residPlot(lm1,xlab="Residuals",main="")
@
\begin{figure}[!h]
  \centering
  \includegraphics[width=5in]{Figs/crayresidplot1-1.pdf}
  \caption{Histograms of residuals from the one-way ANOVA of grazing level by treatment.}\label{fig:crayresidplot1}
\end{figure}


<<echo=FALSE,results='hide'>>=
d$logdata <- log(d$data)
lm2 <- lm(logdata~group,data=d)
lev2 <- leveneTest(lm2)
ad2 <- adTest(lm2$residuals)
out2 <- outlierTest(lm2)
@
      \item A log transformation for the response variable was selected through a trial-and-error method (i.e., using \R{transChooser()}).  With this transformation the variances are approximately equal (Levene's \Sexpr{kPvalue(lev2[1,"Pr(>F)"])}) and the residuals are approximately normal (Anderson-Darling \Sexpr{kPvalue(ad2$p.value)}).  In addition, there are no significant outliers on this scale (outlier test \Sexpr{kPvalue(out2$bonf.p)}).
<<echo=FALSE,results='hide'>>=
aov2 <- anova(lm2)
@
      \item The one-way ANOVA results show strong evidence for a difference in mean natural log of algal biovolumes among the five treatments (\Sexpr{kPvalue(aov2[1,"Pr(>F)"])}; \tabref{tab:LMAnovaCray1}).
\begin{table}[!h]
  \centering
  \caption{Analysis of variance table for log-transformed crayfish grazing by treatment.}\label{tab:LMAnovaCray1}
<<echo=FALSE>>=
kANOVA(lm2)
@
\end{table}

<<echo=FALSE,results='hide'>>=
mc2 <- glht(lm2,mcp(group="Dunnett"))
mc2p <- kGLHT(mc2)
@
      \item Dunnett's results show that all grazers significantly reduced the algal biovolume relative to the control treatment (p$\leq$\Sexpr{kPvalue(max(mc2p[,"p value"]),include.p=FALSE)}).
\begin{table}[!h]
  \centering
  \caption{Dunnett's multiple comparison results for the log-transformed crayfish levels by treatment.}\label{tab:LMMultCompCray2}
<<echo=FALSE>>=
mc2p
@
\end{table}

<<echo=FALSE,results='hide'>>=
mc2c <- kGLHT(mc2,type="c")
@

      \item \emph{Orconectes virilis} has between an average of \Sexpr{formatC(-1*mc2c[3,"upr"],format="f",digits=2)} and \Sexpr{formatC(-1*mc2c[3,"lwr"],format="f",digits=2)} \emph{less} algal biovolume than the control group on the \textbf{natural log scale} \tabrefp{tab:LMMultCompCray3}.  The \textit{ratio} of mean algal biovolume for \emph{Orconectes virilis} relative to the control treatment is between \Sexpr{formatC(exp(mc2c[3,"lwr"]),format="f",digits=2)} and \Sexpr{formatC(exp(mc2c[3,"upr"]),format="f",digits=2)}.  Thus, the \emph{Orconectes virilis} appears to have removed between \Sexpr{formatC(100*(1-exp(mc2c[3,"upr"])),format="f",digits=0)} and \Sexpr{formatC(100*(1-exp(mc2c[3,"lwr"])),format="f",digits=0)}\% of the algal biovolume.

\begin{table}[!h]
  \centering
  \caption{Dunnett's corrected confidence intervals for the difference in mean log-transformed crayfish levels by treatment.}\label{tab:LMMultCompCray3}
<<echo=FALSE>>=
exp(mc2c)
@
\end{table}
    \end{Enumerate}


R commands
<<eval=FALSE>>=
# probably better to enter the data into Excel and read in
data <- c(16.7,59.2,30.2,20.2,17.6,24.3,38.5,10,10.9,10.2,14.7,16.5,8.8,9.4,
26.3,6.5,14.6,16.8,22.4,11.8,12.4,3.3,8.5,5.1,6.4,13.3,8.1,
16.4,8.6,15.0,5.5,4.3,10.7,6.2,11.8)
group <- rep(c("Control","Op","Or","Ov","Am"),each=7)
group <- factor(group,levels=c("Control","Op","Or","Ov","Am"))
d <- data.frame(data,group)
lm1 <- lm(data~group,data=d)
leveneTest(lm1)
residPlot(lm1,main="")
adTest(lm1$residuals)
transChooser(lm1)
d$logdata <- log(d$data)
lm2 <- lm(log.data~group,data=d)
leveneTest(lm2)
residPlot(lm2)
adTest(lm2$residuals)
outlierTest(lm2)
anova(lm2)
mc2 <- glht(lm2,mcp(group="Dunnett"))
summary(mc2)
exp(confint(mc2))
@

\vspace{48pt}
\section*{Notes from Professor}
\begin{Itemize}
  \item In the last question, the confidence intervals constructed on the log scale should be back-transformed to the original scale.  This back-transformation changes the interpretation from referring to the difference in mean logs (i.e., the first sentence in the last question) to one about the ratio of means on the original scale (i.e., the second sentence in the last question).  You DO NOT want to make any conclusions with the unstransformed data ... you proved in the first question that the assumptions were not met on that scale; thus, all results from the untransformed data are not appropriate.  The proper way to make conclusions on the ``original scale'' is to back-transform from the log-scale (do note, though, that this can only be done with the log-transformation).
\end{Itemize}

\end{document}
