\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{c:/aaaWork/zGnrlLatex/afs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of residuals from the one-way ANOVA of grazing level by treatment.}}{1}{figure.1}}
\newlabel{fig:crayresidplot1}{{1}{1}{Histograms of residuals from the one-way ANOVA of grazing level by treatment}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of variance table for log-transformed crayfish grazing by treatment.}}{1}{table.1}}
\newlabel{tab:LMAnovaCray1}{{1}{1}{Analysis of variance table for log-transformed crayfish grazing by treatment}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dunnett's multiple comparison results for the log-transformed crayfish levels by treatment.}}{1}{table.2}}
\newlabel{tab:LMMultCompCray2}{{2}{1}{Dunnett's multiple comparison results for the log-transformed crayfish levels by treatment}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dunnett's corrected confidence intervals for the difference in mean log-transformed crayfish levels by treatment.}}{2}{table.3}}
\newlabel{tab:LMMultCompCray3}{{3}{2}{Dunnett's corrected confidence intervals for the difference in mean log-transformed crayfish levels by treatment}{table.3}{}}
