\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = NRS207 HW Key - 2.1-2.3}

\begin{document}
\titleRKey{Linear Models One-Way ANOVA}{Biometry}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

<<echo=FALSE, include=FALSE, warning=FALSE, message=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(NCStats)
@

\vspace{-12pt}
\section*{Question 2.1}
  \begin{Enumerate}
    \item Table below
      \begin{center}
        \begin{tabular}{|c|c|c|c|cc}
          \hline
          \widen{-1}{5}{Source} & df & SS & MS & \multicolumn{1}{c|}{F} & \multicolumn{1}{c|}{p-value} \\
          \hline
          \widen{-1}{5}{Among Groups} & \textbf{7} & \textbf{35819} & \textbf{5117} & \multicolumn{1}{c|}{\textbf{3.5}} & \multicolumn{1}{c|}{\textbf{\Sexpr{kPvalue(pf(3.5,7,24,lower.tail=FALSE),include.p=FALSE)}}} \\
          \hline
          \widen{-1}{5}{Within Groups} & 24 & 35088 & \textbf{1462} &  &  \\
          \cline{1-4}
          \widen{-1}{5}{Total} & 31 & 70907 & \multicolumn{1}{c}{} &  &  \\
          \cline{1-3}
        \end{tabular}
      \end{center}
    \vspace{6pt}
    $df_{among}$ and $SS_{among}$ come from subtracting the within value from the total value.  $MS_{among}$ comes from $SS_{among}$ divide by $df_{among}$.  $F$ is then $MS_{among}$ divided by $MS_{within}$.  Finally the p-value comes from \R{distrib(3.5,distrib="f",df1=7,df2=24,lower.tail=FALSE)}.
    \vspace{6pt}
    \item The number of groups = 7+1 = 8 (i.e., $df_{among}$+1).
    \item The number of individuals = 31+1 = 32 (i.e., $df_{total}$+1).
    \item The variability among individuals within groups is $s_{p}^{s}$ = $MS_{within}$ = 1462.
    \item The variabilty among individuals ignoring groups is $s^{2}$ = $MS_{total}$ = $\frac{70907}{31}$ = 2287.3.
    \item Yes, there is a difference among the group means because the p-value is less than 0.05.
  \end{Enumerate}

\vspace{-18pt}
\section*{Question 2.2}
  \begin{Enumerate}
    \item Table below
      \begin{center}
        \begin{tabular}{|c|c|c|c|cc}
          \hline
          \widen{-1}{5}{Source} & df & SS & MS & \multicolumn{1}{c|}{F} & \multicolumn{1}{c|}{p-value} \\
          \hline
          \widen{-1}{5}{Among Groups} & \textbf{3} & 17.25 & \textbf{5.75} & \multicolumn{1}{c|}{1.26} & \multicolumn{1}{c|}{\textbf{\Sexpr{kPvalue(pf(1.26,3,20,lower.tail=FALSE),include.p=FALSE)}}} \\
          \hline
          \widen{-1}{5}{Within Groups} & \textbf{20} & \textbf{91.20} & 4.56 &  &  \\
          \cline{1-4}
          \widen{-1}{5}{Total} & 23 & {\textbf{108.45}} &  \multicolumn{1}{c}{}  &  & \\
          \cline{1-3}
        \end{tabular}
      \end{center}
      \vspace{6pt}
      $MS_{among}$ comes from multiplying $F$ and $MS_{within}$.  $df_{among}$ then comes from dividing $SS_{among}$ by $MS_{among}$.  $df_{within}$ then comes from $df_{total}$-$df_{among}$.  $SS_{within}$ is then $MS_{within}$ times $df_{within}$.  $SS_{total}$ is then $SS_{among}$ + $SS_{within}$.  Finally the p-value comes from \R{distrib(1.26,distrib="f",df1=3,df2=20,lower.tail=FALSE)}.
      \vspace{6pt}
    \item The number of groups = 3+1 = 4 (i.e., $df_{among}$+1).
    \item The number of individuals = 23+1 = 24 (i.e., $df_{total}$+1).
    \item The variability among individuals within groups is $s_{p}^{s}$ = $MS_{within}$ = 4.56.
    \item The variabilty among individuals ignoring groups is $s^{2}$ = $MS_{total}$ = $\frac{108.45}{23}$ = 4.72.
    \item No there is not a difference among the group means because the p-value is greater than 0.05.
  \end{Enumerate}

\vspace{-18pt}
\section*{Question 2.3}
  \begin{Enumerate}
    \item Table below
      \begin{center}
        \begin{tabular}{|c|c|c|c|cc}
          \hline
          \widen{-1}{5}{Source} & df & SS & MS & \multicolumn{1}{c|}{F} & \multicolumn{1}{c|}{p-value} \\
          \hline
          \widen{-1}{5}{Among Groups} & 5 & 887.05 & 177.41 & \multicolumn{1}{c|}{5.25} & \multicolumn{1}{c|}{\Sexpr{kPvalue(pf(5.25,5,48,lower.tail=FALSE),include.p=FALSE)}} \\
          \hline
          \widen{-1}{5}{Within Groups} & 48 & 1621.44 & 33.78 &  &  \\
          \cline{1-4}
          \widen{-1}{5}{Total} & 53 & 2508.49 & \multicolumn{1}{c}{\emph{47.33}} &  &  \\
          \cline{1-3}
        \end{tabular}
      \end{center}
      \vspace{6pt}
      Note that $MS_{total}$ and $MS_{within}$ were given by definition.  The $df_{among}$ and $df_{total}$ were given by knowing the number of groups and total number of individuals.  The $SS$ are then obtained, the final $MS$, and the $F$.  The p-value is computed with \R{distrib(5.25,distrib="f",df1=5,df2=48,lower.tail=FALSE)}
      \vspace{6pt}
      \item Yes, there is a difference among the group means because the p-value is less than 0.05.
    \end{Enumerate}

\end{document}
