%===============================================================================
% swv2PDF("03_03_HW_LMAnova2_v1.rnw",createScript=FALSE)
%===============================================================================
% Overall Sweave and R options
%-------------------------------------------------------------------------------
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=true,keep.source=TRUE,prefix.string=Figs/ansHW}
\SweaveOpts{width=3.5,height=3.5}
<<echo=false,results=hide>>=
rm(list=ls(all=TRUE))
options(width=80,show.signif.stars=FALSE,continue="  ")
loadNeeded(c("NCStats","multcomp"))
@
%===============================================================================

\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\begin{document}
\titleRKey{Linear Models Two-Way ANOVA}{Biometry}

\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\section*{Question 3.4 (12 pts)}
<<echo=FALSE,results=hide>>=
active <- c(3,2,3,2,2,2,7,14,4,4,10,5,4,2,4,3,2,4,4,3,4,3,4,4,24,33,41,6,22,28,12,35,31,30,24,39,3,3,4,2,5,3,49,13,40,48,47,47)
feed <- factor(c(rep("Fed",6),rep("Unfed",6),rep("Fed",12),rep("Unfed",12),rep("Fed",6),rep("Unfed",6)))
time <- factor(c(rep(12,12),rep(17,24),rep(19,12)))
cray <- data.frame(active,feed,time)
lm1 <- lm(active~feed*time,data=cray)
lev1 <- leveneTest(lm1)
ad1 <- adTest(lm1$residuals)
out1 <- outlierTest(lm1)
cray$t.active <- cray$active^(-1)
lm2 <- lm(t.active~feed*time,data=cray)
lev2 <- leveneTest(lm2)
ad2 <- adTest(lm2$residuals)
out2 <- outlierTest(lm2)
@

  \begin{Enumerate}
     \item On the original scale the variances are unequal (Levene's \Sexpr{kPvalue(lev1[1,"Pr(>F)"])}), the residuals are not normal (Anderson-Darling \Sexpr{kPvalue(ad2$p.value)}) nor symmetric \figrefp{fig:cray1ResidPlot1}, and there is one possible outlier (individual 44; \Sexpr{kPvalue(out1$bonf.p)}).  The trial-and-error method suggested an inverse transformation for the number of active crayfish (response variable).  This transformation provided equal variances (Levene's \Sexpr{kPvalue(lev2[1,"Pr(>F)"])}) and residuals that are not normal (Anderson-Darling \Sexpr{kPvalue(ad2$p.value)}) but, even though they were right-skewed, it is not ``long-tailed'' \figrefp{fig:cray1ResidPlot2}.  There are no outliers according to the outlier test (\Sexpr{kPvalue(out2$bonf.p)}; \figref{fig:cray1ResidPlot2}).  Thus, the assumptions have been largely met on the inverse scale with no individuals removed.

\SweaveOpts{width=3.5,height=3.5}
<<echo=FALSE,results=hide>>=
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,1,1),mgp=c(2,0.75,0))))
@
<<label=cray1ResidPlot1,fig=TRUE,include=FALSE,echo=FALSE>>=
hist(lm1$residuals,xlab="Residuals",main="")
@
\begin{figure}[!h]
  \centering
  \includegraphics[width=2in]{Figs/ansHW-cray1ResidPlot1.pdf}
  \caption{Histograms of residuals from the two-way ANOVA of activity level by feeding regime and temperature.}\label{fig:cray1ResidPlot1}
\end{figure}

<<label=cray1ResidPlot2,fig=TRUE,include=FALSE,echo=FALSE>>=
hist(lm2$residuals,xlab="Residuals",main="")
@
\begin{figure}[!h]
  \centering
  \includegraphics[width=2in]{Figs/ansHW-cray1ResidPlot2.pdf}
  \caption{Histograms of residuals from the two-way ANOVA of the inverse of activity level by feeding regime and temperature.}\label{fig:cray1ResidPlot2}
\end{figure}

<<echo=FALSE,results=hide>>=
aov2 <- anova(lm2)
@
  \item There is not a significant interaction effect (\Sexpr{kPvalue(aov2[3,"Pr(>F)"])}; \tabref{tab:cray1Anova}).  There is a significant main effect for both feeding regime (\Sexpr{kPvalue(aov2[1,"Pr(>F)"])}; \tabref{tab:cray1Anova}) and time of day (\Sexpr{kPvalue(aov2[2,"Pr(>F)"])}; \tabref{tab:cray1Anova}).
\begin{table}[!h]
  \centering
  \caption{Analysis of variance table for inverse transformed crayfish activity  level by feeding regime and temperature.}\label{tab:cray1Anova}
<<echo=FALSE>>=
kANOVA(lm2)
@
\end{table}

<<echo=FALSE,results=hide>>=
mc2 <- glht(lm2,mcp(time="Tukey"))
mc2p <- kGLHT(mc2)
@
      \item Significantly \emph{more} crayfish were active in the FED then the UNFED treatments \figrefp{fig:cray1FitPlot}.  Tukey's HSD method applied to the time of day factor suggests that there are significantly more crayfish active at 1700 and 1900 than at 1200, but there is no difference between 1700 and 1900 \tabrefp{tab:cray1MultComp}.
\begin{table}[!h]
  \centering
  \caption{Tukey's multiple comparison results for the time of day term in the two-way ANOVA of inverse transformed crayfish activity level by feeding regime and temperature.}\label{tab:cray1MultComp}
<<echo=FALSE>>=
mc2p
@
\end{table}
      \item The summary plot of these results is shown in \figrefp{fig:cray1FitPlot}.
\SweaveOpts{width=7,height=3.5}
<<echo=FALSE,results=hide>>=
options(SweaveHooks = list(fig = function() par(mfrow=c(1,2),mar=c(3.5,3.5,1,1),mgp=c(2,0.75,0))))
@
<<label=cray1FitPlot,fig=TRUE,include=FALSE,echo=FALSE>>=
fitPlot(lm2,which="feed",ylab="Inverse of Active Crayfish",xlab="Feeding Regime",main="",ylim=c(0.05,0.42))
addSigLetters(lm2,which="feed",lets=c("a","b"),pos=c(2,4))
fitPlot(lm2,which="time",ylab="Inverse of Active Crayfish",xlab="Time of Day",main="",ylim=c(0.05,0.42))
addSigLetters(lm2,which="time",lets=c("a","b","a"),pos=c(2,2,4))
@
\begin{figure}[!h]
  \centering
  \includegraphics[width=6in]{Figs/ansHW-cray1FitPlot.pdf}
  \caption{Main effects plots for the two-way ANOVA of the inverse of activity level by feeding regime and temperature.  Treatment means with different letters are significantly different.}\label{fig:cray1FitPlot}
\end{figure}
  \end{Enumerate}


\newpage
\section*{R Commands}
\vspace{-12pt}
<<eval=FALSE>>=
active <- c(3,2,3,2,2,2,7,14,4,4,10,5,4,2,4,3,2,4,4,3,4,3,4,4,24,33,41,6,22,28,12,
35,31,30,24,39,3,3,4,2,5,3,49,13,40,48,47,47)
feed <- c(rep("Fed",6),rep("Unfed",6),rep("Fed",12),rep("Unfed",12),rep("Fed",6),
rep("Unfed",6))
feed <- factor(feed)
time <- c(rep(12,12),rep(17,24),rep(19,12))
time <- factor(time)
cray <- data.frame(active,feed,time)
lm1 <- lm(active~feed*time,data=cray)
transChooser(lm1)
cray$t.active <- cray$active^(-1)
lm2 <- lm(t.active~feed*time,data=cray)
transChooser(lm2)
anova(lm2)
mc2 <- glht(lm2,mcp(time="Tukey"))
summary(mc2)
fitPlot(lm2,which="feed",ylab="Inverse of Active Crayfish",xlab="Feeding Regime",
main="",ylim=c(0.05,0.42))
fitPlot(lm2,which="time",ylab="Inverse of Active Crayfish",xlab="Time of Day",
main="",ylim=c(0.05,0.42))
addSigLetters(lm2,which="time",lets=c("a","b","a"),pos=c(2,2,4))
@

\vspace{48pt}
\section*{Notes from the Professor}
\begin{Itemize}
  \item Note that the data were analyzed with an inverse transformation.  This means that ``small'' values on the transformed scale are actually ``large'' values on the original scale.  Thus, small means on the transformed scale actually represent more active crayfish on the original scale.
\end{Itemize}

<<echo=FALSE,results=hide>>=
graphics.off()
@

\end{document}
