\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/JustRPreamble}

\begin{document}
\titleRKey{Linear Models Two-Way ANOVA}{Biometry}
\renewcommand{\theenumi}{\alph{enumi}}  % changes enumerates from numbers to letters

<<setup,echo=FALSE,include=FALSE>>=
## load knitr helper materials
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
## Make sure that the required packages are loaded
rqrd <- c("NCStats")
for (i in 1:length(rqrd)) library(rqrd[i],character.only=TRUE)
@

\section*{Question 3.1}
  \begin{enumerate}
    \item There is NO interaction effect because all ``lines'' are ``parallel'' to each other.  There is a row factor main effect because all ``lines'' in the left plot are not horizontal (implying a difference in row level means).  There is a column factor main effect because all ``lines'' in the right plot are not horizontal (implying a difference in column level means).
    \item There is NO interaction effect because all ``lines'' are ``parallel'' to each other.  There is a row factor main effect because all ``lines'' in the left plot are not horizontal (implying a difference in row level means).  There is NO column factor main effect because all ``lines'' in the right plot are horizontal (implying that the column level means are all equal).
    \item There IS an interaction effect because the ``lines'' are not parallel (i.e., they intersect) in both plots.  I will not comment on the main effects because of the presence of the interaction effect.
  \end{enumerate}


\vspace{48pt}
\section*{Notes from the Professor}
\begin{Itemize}
  \item Make sure that you comment about each type of effect (interaction, row factor,  and column factor) even if that effect is not evident.  In other words, explicitly state that there is no effect if there is no effect; don't just leave that effect absent from your answer.
\end{Itemize}

\end{document}
