%===============================================================================
% swv2PDF("04_04_HW_LMRegression1.rnw",createScript=FALSE)
%===============================================================================
% Overall Sweave and R options
%-------------------------------------------------------------------------------
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=true,keep.source=TRUE,prefix.string=Figs/ansHW}
\SweaveOpts{width=3.5,height=3.5}
<<echo=false,results=hide>>=
rm(list=ls(all=TRUE))
options(width=80,show.signif.stars=FALSE,continue="  ")
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,1,1),mgp=c(2,0.75,0))))
loadNeeded(c("NCStats"))
@
%===============================================================================

\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\begin{document}
\titleRKey{Linear Models SLR}{Biometry}

\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\section*{Question 4.4 (10 pts)}
<<echo=FALSE,results=hide>>=
car <- read.table("http://www.ncfaculty.net/dogle/R/Data_Master/R/CarMPG.txt",header=TRUE)
lm1 <- lm(mpg~hp,data=car)
c1 <- coef(lm1)
sum1 <- summary(lm1)
ci1 <- confint(lm1)
aov1 <- anova(lm1)
@
  \begin{Enumerate}
    \item The results of \R{summary()} is shown in \tabref{tab:LMSLRsum3}.
 \begin{table}[!h]
  \centering
  \caption{Summary of simple linear regression results of mpg on horsepower.}\label{tab:LMSLRsum3}
<<echo=FALSE>>=
kREG(lm1)
@
\end{table}
      \begin{Itemize}
        \item The ``Intercept'' ``Estimate'' (\Sexpr{formatC(c1[1],format="f",digits=2)}) is the estimated mean mpg for a car with no horsepower.
        \item The ``hp'' ``Estimate'' (i.e., the slope) says that for every increase in one horsepower the mpg will decrease by \Sexpr{formatC(c1[2],format="f",digits=2)}, on average.
        \item The ``Intercept'' p-value (\Sexpr{kPvalue(sum1$coefficients[1,"Pr(>|t|)"])}) shows that the mean mpg for a car with no horsepower is different than zero (a nonsensical significance test).
        \item The ``hp'' p-value (\Sexpr{kPvalue(sum1$coefficients[2,"Pr(>|t|)"])}) shows that the slope is significantly different from zero indicating that there is a significant relationship between the horsepower and mpg of a car.
        \item The ``residual standard error'' (\Sexpr{formatC(sum1$sigma,format="f",digits=3)}) is a measure of the standard deviation \textbf{about the line}, or an indication of how far an ``average'' individual deviates from the best-fit line.
        \item The ``residual degrees of freedom'' (\Sexpr{formatC(sum1$df[2],format="f",digits=0)}) is two less then the number of observations.
        \item The ``multipe r-squared'' (\Sexpr{formatC(sum1$r.squared,format="f",digits=2)}) shows the proportion of the total variability in mpg (ignoring horsepower) that is explained away by knowing a horespower value.
        \item The F (\Sexpr{formatC(sum1$fstatistic[1],format="f",digits=1)}) and corresponding p-value (\Sexpr{kPvalue(aov1[1,"Pr(>F)"])}) show that the full model including the slope is significantly ``better'' than the simple model with no slope.  Thus, a slope ``is needed'' and it can be concluded that there is a significant relationship between a car's horespower and its gas mileage.
      \end{Itemize}

      \vspace{12pt}
      \item The results of \R{confint()} is shown in \tabref{tab:LMSLRci3}.
 \begin{table}[!h]
  \centering
  \caption{Coefficient confidence intervals for simple linear regression results of mpg on horsepower.}\label{tab:LMSLRci3}
<<echo=FALSE>>=
confint(lm1)
@
\end{table}
      \begin{Itemize}
        \item The ``intercept'' CI says that the mean mpg for a car with no horsepower is between \Sexpr{formatC(ci1[1,1],format="f",digits=1)} and \Sexpr{formatC(ci1[1,2],format="f",digits=1)}.
        \item The ``hp'' CI says that the mpg will \emph{decrease} between \Sexpr{formatC(-1*ci1[2,2],format="f",digits=2)} and \Sexpr{formatC(-1*ci1[2,1],format="f",digits=2)} for a one unit increase in horespower.
      \end{Itemize}

    \vspace{12pt}
    \item The results of \R{anova()} is shown in \tabref{tab:LMSLRaov3}.
 \begin{table}[!h]
  \centering
  \caption{ANOVA table for simple linear regression results of mpg on horsepower.}\label{tab:LMSLRaov3}
<<echo=FALSE>>=
kANOVA(lm1)
@
\end{table}
      \begin{Itemize}
        \item The ``Residuals'', or ``error'', df is two less than the number of observations.
        \item The ``hp'', or ``regression'', df is one less than the number of parameters estimated (two -- intercept and slope).
        \item The ``Residual'', or ``error'', MS is the total variance in mpg after considering horsepower or the variability of individuals around the best-fit line (i.e., the full model).
        \item The ``hp'', or ``regression'', MS is the variance in mpg that can be explained by knowing the value of horespower.
        \item The F test statistic is the ratio of variability in mpg explained by knowing the value of horespower to the variability unexplained even after knowing the value of the horsespower.
      \end{Itemize}
    \vspace{12pt}
    \item There is a significant relationship as indicated by the very small slope and F-test p-values (\Sexpr{kPvalue(sum1$coefficients[2,"Pr(>|t|)"])}).
  \end{Enumerate}


\section*{Question 4.5 (10 pts)}
<<echo=FALSE,results=hide>>=
ncv1 <- ncvTest(lm1)
ad1 <- adTest(lm1$residuals)
out1 <- outlierTest(lm1)
@

<<label=carresidplot1,fig=TRUE,include=FALSE,echo=FALSE>>=
residPlot(lm1,main="")
@
<<label=carresidplot2,fig=TRUE,include=FALSE,echo=FALSE>>=
hist(lm1$residuals,xlab="Residuals",main="")
@
  \begin{Enumerate}
    \item The cars appear to be independent as no car was used twice and they were all of different makes and models.
    \item No non-linearity was detected as the residual plot does not exhibit a distinct curvature \figrefp{fig:carresidplot1}.
\begin{figure}[!h]
  \centering
  \includegraphics[width=2.5in]{Figs/ansHW-carresidplot1.pdf}
  \caption{Residual plot for the simple linear regression of car mpg on car horespower.}\label{fig:carresidplot1}
\end{figure}
    \item The residual plot does show a slight heteroscedasticity \figrefp{fig:carresidplot1}.
    \item The Anderson-Darling test shows weak but insignificant evidence for non-normality (\Sexpr{kPvalue(ad1$p)}) and the histogram of residuals is approximately symmetric \figrefp{fig:carresidplot2}.
\begin{figure}[!h]
  \centering
  \includegraphics[width=2in]{Figs/ansHW-carresidplot2.pdf}
  \caption{Histogram of residuals from the simple linear regression of car mpg on car horespower.}\label{fig:carresidplot2}
\end{figure}
    \item There are no significant outliers according to the outlier test (\Sexpr{kPvalue(out1$bonf.p)})
  \end{Enumerate}

\section*{R Commands}
\vspace{-12pt}
<<eval=FALSE>>=
car <- read.table("http://www.ncfaculty.net/dogle/R/Data_Master/R/CarMPG.txt",header=TRUE)
lm1 <- lm(mpg~hp,data=car)
summary(lm1)
confint(lm1)
anova(lm1)
@
<<eval=FALSE>>=
residPlot(lm1,main="")
adTest(lm1$residuals)
hist(lm1$residuals,xlab="Residuals",main="")
outlierTest(lm1)
@

\section*{Notes from the Professor}
\begin{Itemize}
  \item
\end{Itemize}

<<echo=FALSE,results=hide>>=
graphics.off()
@

\end{document}
