%===============================================================================
% swv2PDF("05_03_HW_LMRegression2.rnw",createScript=FALSE)
%===============================================================================
% Overall Sweave and R options
%-------------------------------------------------------------------------------
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=true,keep.source=TRUE,prefix.string=Figs/ansHW}
\SweaveOpts{width=3.5,height=3.5}
<<echo=false,results=hide>>=
rm(list=ls(all=TRUE))
options(width=80,show.signif.stars=FALSE,continue="  ")
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,1,1),mgp=c(2,0.75,0))))
loadNeeded(c("NCStats"))
@
%===============================================================================

\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\begin{document}
\titleRKey{Linear Models IVR}{Biometry}

\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\section*{Question 5.3 (15 pts)}
  \begin{enumerate}
    \item I defined the following indicator variables,

$AI=1$ if the bat is in the ``aerial insectivore'' group, $AI=0$ otherwise

$G=1$ if the bat is in the ``gleaner'' group, $G=0$ otherwise

Thus, the ultimeate full mode is

\[ \mu_{audnuc|\cdots} = \alpha + \beta bodywt + \delta_{1}AI  + \delta_{2}G + \gamma_{1}AI*bodywt + \gamma_{2}G*bodywt \]

    \item The three submodels corresponding to the three groups of bats are as follows
\begin{center}
  \begin{tabular}{||c|c|c|l||}
    \hline
      \widen{-3}{8}{Group} & \var{AI=} & \var{G=} & Submodel ($\mu_{audnuc|\cdots}=$)\\
    \hline
      \widen{-2}{7}{phytophagous} & 0 & 0 & $=\alpha+\beta bodywt$ \\
    \hline
      \widen{-2}{7}{aerial insectivore} & 1 & 0 & $=(\alpha+\delta_{1})+(\beta+\gamma_{1})bodywt$ \\
    \hline
      \widen{-2}{7}{gleaner} & 0 & 1 & $=(\alpha+\delta_{2})+(\beta+\gamma_{2})bodywt$ \\
    \hline
  \end{tabular}
\end{center}

<<echo=FALSE,results=hide>>=
b <- read.table("http://www.ncfaculty.net/dogle/R/Data_Master/R/batmorph2.txt",header=TRUE)
b <- Subset(b,diet!="vampire")
b$diet <- relevel(b$diet,"phytophage")
lm1 <- lm(audnuc~bodywt*diet,data=b)
ad1 <- adTest(lm1$residuals)
@
<<label=batresidplot1,fig=TRUE,include=FALSE,echo=FALSE>>=
residPlot(lm1,main="")
@
<<label=batresidplot2,fig=TRUE,include=FALSE,echo=FALSE>>=
hist(lm1$residuals,xlab="Residuals",breaks=10,main="")
@
      \item The data appear to be independent as each individual is a separate species and no species is simultaneously grouped into two diet categories.  There is some evidence for a slight non-linearity within the groups \figrefp{fig:batresidplot1}.  The residual plot \figrefp{fig:batresidplot1} also suggests a heteroscedasticity.   The residuals do not appear to be normal (Anderson Darling \Sexpr{kPvalue(ad1$p)}) and are right-skewed \figrefp{fig:batresidplot2}.  I did not test for outliers given the violations of the normality and homoscedasticity assumptions.
\begin{figure}[!h]
  \centering
  \includegraphics[width=2in]{Figs/ansHW-batresidplot1.pdf}
  \caption{Residual plot for the linear regression of auditory nuclei mass on bat body weight for three different diet groups.}\label{fig:batresidplot1}
\end{figure}
\begin{figure}[!h]
  \centering
  \includegraphics[width=2in]{Figs/ansHW-batresidplot2.pdf}
  \caption{Histogram of residuals from the linear regression of  auditory nuclei mass on bat body weight for three different diet groups.}\label{fig:batresidplot2}
\end{figure}

\vspace{18pt}
<<echo=FALSE,results=hide>>=
b$logaudnuc <- log(b$audnuc)
b$logbodywt <- log(b$bodywt)
lm2 <- lm(logaudnuc~logbodywt*diet,data=b)
ad2 <- adTest(lm2$residuals)
out2 <- outlierTest(lm2)
@
<<label=batresidplot3,fig=TRUE,include=FALSE,echo=FALSE>>=
residPlot(lm2,main="")
@
<<label=batresidplot4,fig=TRUE,include=FALSE,echo=FALSE>>=
hist(lm2$residuals,xlab="Residuals",breaks=10,main="")
@

A trial-and-error method (i.e., use of \R{transChooser}) was used to determine that the auditory nuclei mass variable should be transformed with the natural logarithm.  In addition, although the maximum to minimum ratio does not warrant it and none of the major regression assumptions are violated without it, the model appears to have no influential observations if the body weight variable was also transformed with natural logarithms.  With both variables transformed to the natural log scale, the model appeared linear within the groups \figrefp{fig:batresidplot3}, the residuals were homoscedastic \figrefp{fig:batresidplot3} and normal (Anderson Darling \Sexpr{kPvalue(ad2$p)}; \figref{fig:batresidplot4}), and there were no outlier individuals (outlier test \Sexpr{kPvalue(out2$bonf.p)}).  Thus, the assumptions were adequately met on the log-log scale and all further analyses were conducted on this scale.
\begin{figure}[!h]
  \centering
  \includegraphics[width=2in]{Figs/ansHW-batresidplot3.pdf}
  \caption{Residual plot for the linear regression of log-transformed auditory nuclei mass on log-transformed bat body weight for three different diet groups.}\label{fig:batresidplot3}
\end{figure}
\begin{figure}[!h]
  \centering
  \includegraphics[width=2in]{Figs/ansHW-batresidplot4.pdf}
  \caption{Histogram of residuals from the linear regression of log-transformed auditory nuclei mass on log-transformed bat body weight for three different diet groups.}\label{fig:batresidplot4}
\end{figure}

<<echo=FALSE,results=hide>>=
aov2 <- anova(lm2)
@
    \item The slopes between log auditory nuclei mass and log body weight were statistically similar among the three diet groups (\Sexpr{kPvalue(aov2["logbodywt:diet","Pr(>F)"])}; \tabref{tab:bataov2}); thus, the lines that describe the relationship between log auditory nuclei mass and log body weight for the separate groups of bats are all parallel.
\begin{table}[!h]
  \centering
  \caption{ANOVA table for linear regression results of log-transformed auditory nuclei mass on log-transformed bat's body weight for three different diet groups.}\label{tab:bataov2}
<<echo=FALSE>>=
kANOVA(lm2)
@
\end{table}

    \item The intercepts (assuming parallel lines) for the lines describing the relationship between log auditory nuclei mass and log body weight were statistically similar among the three diet groups (\Sexpr{kPvalue(aov2["diet","Pr(>F)"])}; \tabref{tab:bataov2}); thus, the lines all have the same intercept.  Coupled with the observation that the lines were parallel, this result indicates that the lines were coincident among the three groups.
    \item The results of the previous analysis show that the relationship between log auditory nuclei mass and log body weight can be modeled by the same line for each of the three different diet groups \figrefp{fig:batfitplot2}.  In other words, there was no difference in the relationship between log auditory nuclei mass and log body weight among the three diet groups.  In addition, at any given log body weight there was no difference in log auditory nuclei mass among the three groups.

<<label=batfitplot2,fig=TRUE,include=FALSE,echo=FALSE>>=
fitPlot(lm2,legend="topleft",main="")
@
\begin{figure}[!h]
  \centering
  \includegraphics[width=2in]{Figs/ansHW-batfitplot2.pdf}
  \caption{Fitted line plot from the linear regression of log-transformed auditory nuclei mass on log-transformed bat body weight for three different diet groups.  Note that there is no statistical difference in the lines among the three groups.}\label{fig:batfitplot2}
\end{figure}
  \end{enumerate}

\section*{R Commands}
\vspace{-12pt}
<<eval=FALSE>>=
b <- read.table("http://www.ncfaculty.net/dogle/R/Data_Master/R/batmorph2.txt",header=TRUE)
b <- Subset(b,diet!="vampire")
b$diet <- relevel(b$diet,"phytophage")
lm1 <- lm(audnuc~bodywt*diet,data=b)
adTest(lm1$residuals)
residPlot(lm1,main="",main="")
hist(lm1$residuals,xlab="Residuals",breaks=10,main="")
transChooser(lm1)
b$logaudnuc <- log(b$audnuc)
b$logbodywt <- log(b$bodywt)
lm2 <- lm(logaudnuc~logbodywt*diet,data=b)
adTest(lm2$residuals)
outlierTest(lm2)
residPlot(lm2,main="")
hist(lm2$residuals,xlab="Residuals",breaks=10,main="")
anova(lm2)
compSlopes(lm2)
fitPlot(lm2,legend="topleft",main="")
@

\section*{Notes from Professor}
\begin{Itemize}
  \item
\end{Itemize}

<<echo=FALSE,results=hide>>=
graphics.off()
@

\end{document}
