# Opposums.txt
#
# Immunoglobulin protein concentration (g/DL) recorded on Virginia opposums for three seasons.
#   imm: Immunoglobulin protein concentration (g/DL)
#   season: season that oppossum was sampled
#
# Data simulated from results in Table 2 of Woods II, H.A., and E.C. Hellgren.  2003. Seasonal
#  changes in the physiology of male Virginia opossums (Didelphis virginiana): Signs of the dasyurid
#  semelparity syndrome?  Physiological and Biochemical Zoology 76(3):406–417.
#
imm	season
0.640	feb
0.680	feb
0.731	feb
0.587	feb
0.668	feb
0.613	feb
0.713	feb
0.701	feb
0.729	feb
0.726	feb
0.507	feb
0.717	feb
0.580	may
0.783	may
0.730	may
0.560	may
0.712	may
0.813	may
0.893	may
0.485	nov
0.545	nov
0.596	nov
0.579	nov
0.408	nov
0.490	nov
0.333	nov
0.492	nov