\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH207 HO - One-Way ANOVA}

\begin{document}
  \titleRHO{One-Way ANOVA}{MTH207 Biometry}{Winter}
<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
@

\section{Initialization} \label{sect:Inits}
<<results='hide', message=FALSE, warning=FALSE>>=
library(NCStats)
library(multcomp)  # glht()
@

\section{Raspberry Example}
<<>>=
rasp <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/Raspberry.csv")
str(rasp)
rasp$fwater <- factor(rasp$water)
str(rasp)
@

\subsection{Fitting the Linear Model}
<<RaspFLP1>>=
lm1 <- lm(weight~fwater,data=rasp)
anova(lm1)
summary(lm1)
fitPlot(lm1,xlab="Water Treatment (ml)",ylab="Weight (g)",main="")
@

\subsection{Multiple Comparison Tests}
<<RaspFLP2>>=
rasp.mc <- glht(lm1, mcp(fwater = "Tukey"))
summary(rasp.mc)
confint(rasp.mc)
fitPlot(lm1,xlab="Water Treatment (ml)",ylab="Weight (g)",main="")
addSigLetters(lm1,lets=c("a","a","b","b"),pos=c(2,4,2,4))
@

\subsection{Checking the Assumptions}
<<RaspAssump1, fig.show='asis', fig.width=7, fig.height=3.5, out.width='.8\\linewidth'>>=
leveneTest(lm1)
residPlot(lm1)
adTest(lm1$residuals)
outlierTest(lm1)
@


\newpage
\section{Benthic Infaunal Example}
<<>>=
ben <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/BenthicInfaunal.csv")
ben$fsite <- factor(ben$site)
str(ben)
lm2 <- lm(abundance~fsite,data=ben)
@

\subsection{Assumption Checking with Possible Transformations}
<<benAssump1, fig.show='asis', fig.width=7, fig.height=3.5, out.width='.8\\linewidth'>>=
leveneTest(lm2)
residPlot(lm2)
adTest(lm2$residuals)
outlierTest(lm2)
@

<<benAssump3, eval=-1, fig.show='asis', fig.width=7, fig.height=3.5, out.width='.8\\linewidth'>>=
transChooser(lm2)  # interactive, result not shown
ben$logab <- log(ben$abundance)
lm3 <- lm(logab~fsite,data=ben)
leveneTest(lm3)
residPlot(lm3)
adTest(lm3$residuals)
outlierTest(lm3)
@

\subsection{Model Summarization}
<<benFLP, message=FALSE>>=
anova(lm3)
ben.mc <- glht(lm3, mcp(fsite = "Dunnett"))
summary(ben.mc)
fitPlot(lm3,ylab="Log Abundance",xlab="Site",main="")
addSigLetters(lm3,lets=c("","","***","***","***","","","***",""),pos=c(2,4,2,4,2,2,4,2,4))
@
<<>>=
confint(ben.mc)
exp(confint(ben.mc)$confint)
@
\end{document}
