%===============================================================================
% swv2PDF("01_LMFoundations.rnw",createScript=FALSE)
%===============================================================================
% Overall Sweave and R options
%-------------------------------------------------------------------------------
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=true,keep.source=TRUE,prefix.string=Figs/lma2}
\SweaveOpts{width=3.5,height=3.5}
<<echo=false,results=hide>>=
rm(list=ls(all=TRUE))
options(width=80,show.signif.stars=FALSE,continue=" ")
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,1,1),mgp=c(2,0.75,0))))
loadNeeded(c("NCStats","multcomp","gdata"))
@
%===============================================================================

\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\begin{document}
\titleRHO{Linear Models Foundations}{MTH207 Biometry}{Winter}

\section{Initialization} \label{sect:Inits}
\vspace{-18pt}
<<>>=
library(NCStats)
library(gdata)     # for aggregate.table()
library(multcomp)  # for glht()
@

\vspace{-24pt}
\section{Bacteria Example}
\vspace{-18pt}
<<>>=
bact <- read.table("http://www.ncfaculty.net/dogle/R/Data_Master/R/Bacteria.txt",header=TRUE)
str(bact)
bact$ftemp <- factor(bact$temp)
bact$fconc <- factor(bact$conc)
str(bact)
@

<<>>=
with(bact,table(ftemp,fconc))
Summarize(cells~ftemp,data=bact)
Summarize(cells~fconc,data=bact)
Summarize(cells~ftemp*fconc,numdigs=2,data=bact)
with(bact,aggregate.table(cells,ftemp,fconc,FUN=mean))
@

\SweaveOpts{width=10,height=5}
<<echo=FALSE,results=hide>>=
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,3,3),mgp=c(2,0.75,0),mfrow=c(1,2))))
@
<<label=BactIntPlot,fig=TRUE,include=FALSE>>=
lm1 <- lm(cells~ftemp*fconc,data=bact)
anova(lm1)
fitPlot(lm1)
fitPlot(lm1,interval=FALSE,change.order=TRUE,xlab="Concentration (%)",
ylab="Mean Number of Cells",legend="topleft")
@
\includegraphics[width=6in]{Figs/lma2-BactIntPlot.PDF}

<<label=BactMainPlot1,fig=TRUE,include=FALSE>>=
fitPlot(lm1,which="ftemp",xlab="Temperature (C)",
ylab="Mean Number of Cells",ylim=c(60,270))
fitPlot(lm1,which="fconc",xlab="Concentration (%)",
ylab="Mean Number of Cells",ylim=c(60,270))
@
\includegraphics[width=6in]{Figs/lma2-BactMainPlot1.PDF}

\newpage
\SweaveOpts{width=5,height=5}
<<echo=FALSE,results=hide>>=
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,3,3),mgp=c(2,0.75,0))))
@
<<label=BactMainPlot2,fig=TRUE,include=FALSE>>=
bact.mc1 <- glht(lm1,mcp(fconc="Tukey"))
summary(bact.mc1)
fitPlot(lm1,which="fconc",xlab="Concentration (%)",ylab="Mean Number of Cells",main="")
addSigLetters(lm1,which="fconc",lets=c("a","ab","ab","c","b"),pos=c(2,2,4,2,4))
@
\includegraphics[width=3in]{Figs/lma2-BactMainPlot2.PDF}


\newpage
\section{Soil Phosphorous Example}
<<>>=
sp <- read.table("http://www.ncfaculty.net/dogle/R/Data_Master/R/SoilPhosphorous.txt",header=TRUE)
str(sp)
lm1 <- lm(phos~soil*topo,data=sp)
leveneTest(lm1)
@
<<label=SoilResidPlot,fig=TRUE,include=FALSE>>=
residualPlot(lm1)
@
\includegraphics[width=3in]{Figs/lma2-SoilResidPlot.PDF}

<<>>=
adTest(lm1$residuals)
outlierTest(lm1)
anova(lm1)
@

<<label=SoilFLP1,fig=TRUE,include=FALSE>>=

sp$comb <- sp$soil:sp$topo
view(sp)
lm1a <- lm(phos~comb,data=sp)
anova(lm1a)
spint.mc <- glht(lm1a, mcp(comb="Tukey"))
summary(spint.mc)
fitPlot(lm1,change.order=TRUE,interval=FALSE,main="",ylab="Mean Phosphorous Level",
xlab="Topographic Location",legend="topleft")
addSigLetters(lm1,change.order=TRUE,lets=c("a","a","a","ab","a","ab","a","b"),
pos=c(1,3,1,3,1,1,3,1))
@
\includegraphics[width=3in]{Figs/lma2-SoilFLP1.PDF}

<<>>=
spmc <- summary(spint.mc)
names(spmc$test$coefficients)[spmc$test$pvalues<0.05]
@

<<echo=FALSE,results=hide>>=
graphics.off()
@
\end{document}
