% setwd("C://aaaWork//Class Materials//MTH207//Lecture/Handouts//")
% Sweave("IVROneWay.Rnw",stylepath=TRUE)

\documentclass[a4paper]{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}

\begin{document}
\SweaveOpts{prefix.string=figs/ivr1,eps=FALSE,keep.source=TRUE,width=5,height=5}

\title{One-Way Indicator Variable Regression Handout}
\date{}  % makes date blank -- title will only have the title above then
\maketitle
\vspace{-72pt}

<<echo=false,results=hide>>=
options(width=90,"show.signif.stars"=FALSE,continue="  ") # these are R options
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,3,3),mgp=c(2,0.75,0))))
if (!("NCStats" %in% search())) library(NCStats)
detachAll()
@

\section{Initialization} \label{sect:Inits}
\vspace{-18pt}
<<>>=
library(NCStats)
@
\vspace{-18pt}

\section{Salmon Sperm Example}
\subsection{Data Preparation}
You must change the directory to where the following file is located.  I also removed three outliers as discussed in the simple linear regression handout.
<<>>=
ss <- read.table("SalmonSperm.txt",head=TRUE)
ss1 <- ss[-c(1,10,11),]
str(ss1)
xlbl <- "Sperm Tail End Piece Length (um)"
ylbl <- "Fertilization Success"
@

\subsection{Fitting the Linear Model}
<<label=SalmonResidPlot1,fig=TRUE,include=FALSE>>=
lm1 <- lm(fert.succ~step.len*mat,data=ss1)
residPlot(lm1,legend="topleft")
@
\includegraphics[width=3in]{Figs/ivr1-SalmonResidPlot1.PDF}

<<>>=
adTest(lm1$residuals)
@

%\SweaveOpts{width=7,height=7}
<<eval=FALSE,echo=FALSE,label=SalmonDiagPlot1,fig=TRUE,include=FALSE>>=
diagPlot(lm1)
@
%\includegraphics[width=6in]{Figs/ivr1-SalmonDiagPlot1.PDF}

\subsection{Model Exploration and Summarization}
<<label=SalmonFLP1,fig=TRUE,include=FALSE>>=
summary(lm1)
confint(lm1)
fitPlot(lm1,interval="c",xlab=xlbl,ylab=ylbl,legend="topleft")
@

\includegraphics[width=3in]{Figs/ivr1-SalmonFLP1.PDF}

<<label=SalmonPredictionPlot1,fig=TRUE,include=FALSE>>=
nd <- data.frame(step.len=c(3.4,3.7),mat=c("Adult","Parr"))
predictionPlot(lm1,nd,interval="c",legend="topleft")
@
\includegraphics[width=3in]{Figs/ivr1-SalmonPredictionPlot1.PDF}

\newpage
\subsection{ANOVA Demonstration}
<<>>=
anova(lm1)
lm2 <- lm(fert.succ~step.len+mat,data=ss1)
anova(lm2)
lm3 <- lm(fert.succ~step.len,data=ss1)
anova(lm3)
anova(lm3,lm2,lm1)
@

\newpage
\section{Fish Energy Density Example}
\subsection{Data Preparation}
You must change the directory to where the following file is located.
<<>>=
FED <- read.table("FishEnergyDensity.txt",head=TRUE)
str(FED)
@

\subsection{Assumption Checking and Diagnostics}
<<label=FEDResidPlot1,fig=TRUE,include=FALSE>>=
lm1 <- lm(ed~dw*species,data=FED)
residPlot(lm1)
@
\includegraphics[width=3in]{Figs/ivr1-FEDResidPlot1.PDF}

<<>>=
adTest(lm1$residuals)
@

%\SweaveOpts{width=7,height=7}
<<eval=FALSE,echo=FALSE,label=FEDDiagPlot1,fig=TRUE,include=FALSE>>=
diagPlot(lm1)
@
%\includegraphics[width=5in]{Figs/ivr1-FEDDiagPlot1.PDF}

<<label=FEDFLP1,fig=TRUE,include=FALSE>>=
fitPlot(lm1,xlab="Dry Weight",ylab="Energy Density",legend="topleft")
@
\includegraphics[width=3in]{Figs/ivr1-FEDFLP1.PDF}

\subsection{Model Exploration and Summarization}
<<>>=
anova(lm1)
compSlopes(lm1)
@

<<>>=
FED1 <- Subset(FED,species!="bayanchovy")
lm2 <- lm(ed~dw*species,data=FED1)
anova(lm2)
compIntercepts(lm2)
@

<<label=FEDFLP2,fig=TRUE,include=FALSE>>=
fitPlot(lm2,xlab="Dry Weight",ylab="Energy Density",legend="topleft")
@
\includegraphics[width=3in]{Figs/ivr1-FEDFLP2.PDF}

\end{document}
