% setwd("C://aaaWork//Class Materials//MTH207//Lecture/Handouts//")
% Sweave("SLRegression.Rnw",stylepath=TRUE)

\documentclass[a4paper]{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}

\begin{document}
\SweaveOpts{prefix.string=figs/slr,eps=FALSE,keep.source=TRUE,width=3.5,height=3.5,keep.source=TRUE}

\title{Simple Linear Regression Handout}
\date{}  % makes date blank -- title will only have the title above then
\maketitle
\vspace{-72pt}

<<echo=false,results=hide>>=
options(width=90,"show.signif.stars"=FALSE,continue="  ") # these are R options
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,3,3),mgp=c(2,0.75,0))))
if (!("NCStats" %in% search())) library(NCStats)
detachAll()
@

\section{Initialization} \label{sect:Inits}
<<eval=FALSE>>=
library(NCStats)
@

\section{Salmon Sperm Example}
\subsection{Data Preparation}
You must change the directory to where the following file is located.
<<>>=
ss <- read.table("SalmonSperm.txt",head=TRUE)
str(ss)
@

The next two commands save the name to be used for axes labels into objects to save typing in later commands.
<<label=SalmonPlot1,fig=TRUE,include=FALSE>>=
xlbl <- "Sperm Tail End Piece Length (um)"
ylbl <- "Fertilization Success"
plot(fert.succ~step.len,data=ss,xlab=xlbl,ylab=ylbl,pch=19)
@
\includegraphics[width=3in]{Figs/slr-SalmonPlot1.PDF}

The following command was not evaluated in R because it can be used to interactively click on points on the plot above.  When you hit the ``STOP'' button after clicking on the last point then it will give you a list of the row numbers for the selected points.  This command must be issued while the plot above is still active in R.  I used this command to identify the individuals that were apparent outliers.

<<eval=FALSE>>=
identify(fert.succ~step.len,data=ss)
@

I removed the three outliers from the data set with the commands below.  I removed these outliers only to simplify this analysis so that you could remain focused on the concepts of simple linear regression.  It is generally NOT good practice to simply remove outliers without considering them further.

<<label=SalmonPlot2,fig=TRUE,include=FALSE>>=
ss1 <- ss[-c(1,10,11),]
plot(fert.succ~step.len,data=ss1,xlab=xlbl,ylab=ylbl,pch=19)
@
\includegraphics[width=3in]{Figs/slr-SalmonPlot2.PDF}
 
\subsection{Lecture Support I -- Model Fitting and Simple Predictions}
<<label=SalmonFLP1,fig=TRUE,include=FALSE>>=
lm1 <- lm(fert.succ~step.len,data=ss1)
summary(lm1)
fitPlot(lm1,xlab=xlbl,ylab=ylbl)
@
\includegraphics[width=3in]{Figs/slr-SalmonFLP1.PDF}

<<>>=
predict(lm1,data.frame(step.len=3.5))
@

\subsection{Lecture Support II -- Sampling Variability}
<<>>=
confint(lm1)
@

<<label=SalmonFLP2,fig=TRUE,include=FALSE>>=
fitPlot(lm1,xlab=xlbl,ylab=ylbl,interval="both")
@
\includegraphics[width=3in]{Figs/slr-SalmonFLP2.PDF}

<<label=SalmonPredPlot1,fig=TRUE,include=FALSE>>=
predict(lm1,data.frame(step.len=3.5),interval="c")
predict(lm1,data.frame(step.len=3.5),interval="p")
predictionPlot(lm1,data.frame(step.len=c(3.3,3.5)),interval="p",xlab=xlbl,ylab=ylbl)
@
\includegraphics[width=3in]{Figs/slr-SalmonPredPlot1.PDF}


\subsection{Lecture Support III -- Model Comparisons}
<<>>=
anova(lm1)
@

\subsection{Lecture Support IV -- Assumption Checking}
<<label=SalmonResidPlot1,fig=TRUE,include=FALSE>>=
residPlot(lm1)
@
\includegraphics[width=3in]{Figs/slr-SalmonResidPlot1.PDF}

<<label=SalmonResidHist1,fig=TRUE,include=FALSE>>=
adTest(lm1$residuals)
hist(lm1$residuals,main="")
@
\includegraphics[width=3in]{Figs/slr-SalmonResidHist1.PDF}

<<>>=
outlierTest(lm1)
@

\SweaveOpts{width=7,height=7}
<<eval=FALSE,echo=FALSE>>=
ncv.test(lm1)
diagPlot(lm1)
@
% \includegraphics[width=6in]{Figs/slr-SalmonDiagPlot1.PDF}


\section{Petrels Example}
The following assumes you have loaded the appropriate packages (as shown in Section \ref{sect:Inits}) and changed the working directory to the folder containing the external data file.
\vspace{-12pt}
<<>>=
petrels <- read.table("petrels.txt",head=TRUE)
str(petrels)
@
\vspace{-12pt}
\SweaveOpts{width=3.5,height=3.5}
<<label=PetrelsFLP1,fig=TRUE,include=FALSE>>=
lm1 <- lm(weight.loss~weight,data=petrels)
fitPlot(lm1,xlab="Weight (g)",ylab="Weight Loss (g/g/d)")
@
\vspace{-12pt}
\includegraphics[width=3in]{Figs/slr-PetrelsFLP1.PDF}

<<label=PetrelsResidPlot1,fig=TRUE,include=FALSE>>=
residPlot(lm1)
@
\vspace{-12pt}
\includegraphics[width=3in]{Figs/slr-PetrelsResidPlot1.PDF}

<<>>=
with(petrels,max(weight)/min(weight))
@

The following command is an interactive command and, thus, the result cannot be shown below.  Because the max:min ratio for the weight variable was greater than 10 I set the \var{lambda.x} slider bar to 0 (for natural log) and then manipulated the \var{lambda.y} variable to find an appropriate transformation for the response variable.  This process led me to use the natural log for \var{weight.loss} also.

<<eval=FALSE>>=
transChooser(lm1)
@

\vspace{-18pt}
<<>>=
petrels$log.wt <- log(petrels$weight)
petrels$log.wtloss <- log(petrels$weight.loss)
@
\vspace{-18pt}
<<label=PetrelsFLP2,fig=TRUE,include=FALSE>>=
lm2 <- lm(log.wtloss~log.wt,data=petrels)
fitPlot(lm2,xlab="log Weight (g)",ylab="log Weight Loss (g/g/d)")
@
\vspace{-12pt}
\includegraphics[width=3in]{Figs/slr-PetrelsFLP2.PDF}

<<label=PetrelsResidPlot2,fig=TRUE,include=FALSE>>=
residPlot(lm2)
@
\vspace{-12pt}
\includegraphics[width=3in]{Figs/slr-PetrelsResidPlot2.PDF}

<<>>=
adTest(lm2$residuals)
@

\SweaveOpts{width=7,height=7}
<<eval=FALSE, echo=FALSE>>=
ncv.test(lm2)
diagPlot(lm2)
@
% \includegraphics[width=6in]{Figs/slr-PetrelsDiagPlot1.PDF}

<<>>=
anova(lm2)
summary(lm2)
confint(lm2)
p.log.wtloss <- predict(lm2,data.frame(log.wt=log(5000)),interval="c")
p.log.wtloss
exp(p.log.wtloss)*exp(anova(lm2)[2,3]/2)
@

\end{document}
