% setwd("C://aaaWork//Class Materials//MTH207//Lecture/Handouts//")
% Sweave("LMFoundations.Rnw",stylepath=TRUE)

\documentclass[a4paper]{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}

\begin{document}
\SweaveOpts{prefix.string=figs/lmf}
\SweaveOpts{eps=FALSE}
\SweaveOpts{keep.source=TRUE}

\title{Linear Models Foundations Handout}
\date{}  % makes date blank -- title will only have the title above then
\maketitle
\vspace{-72pt}

<<echo=false,results=hide>>=
options(width=90,"show.signif.stars"=FALSE) # these are R options
if (!("NCStats" %in% search())) library(NCStats)
detachAll()
@

\section{Initialization}
<<eval=FALSE>>=
library(NCStats)
@

\section{2-sample t-Test} \label{sect:sect1}
You must change the directory to where the following file is located.
<<>>=
setwd("C://aaaWork//Class Materials//MTH207//Lecture/Handouts//")
sdir <- read.table("SexDirection.txt",head=TRUE)
str(sdir)
sdir$f.sex <- factor(sdir$sex,levels=c("male","female"))
str(sdir)
@

\SweaveOpts{width=7,height=3.5}
<<label=hist,fig=TRUE,include=FALSE>>=
hist(abserr~f.sex,data=sdir,xlab="Absolute Error")
@
\includegraphics[width=6in]{Figs/lmf-hist.PDF}
<<>>=
Summarize(abserr~f.sex,data=sdir,digits=2)
leveneTest(abserr~f.sex,data=sdir)
t.test(abserr~f.sex,data=sdir,var.equal=TRUE)
@

\section{2-Sample t-Test as a Linear Model}
This example begins by assuming that you are using the same data as shown in Section \ref{sect:sect1}.
\vspace{-12pt}

\SweaveOpts{width=3.5,height=3.5}
<<label=T2LM,fig=TRUE,include=FALSE>>=
lm1 <- lm(abserr~f.sex,data=sdir)
anova(lm1)
summary(lm1)
confint(lm1)
fitPlot(lm1,xlab="Sex",ylab="Absolute Error")
@
\vspace{-12pt}
\includegraphics[width=2.5in]{Figs/lmf-T2LM.PDF}


\section{F Distribution Calculations}
<<echo=FALSE,results=hide>>=
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,3,3),mgp=c(2,0.75,0))))
@
<<label=Fcalc,fig=TRUE,include=FALSE>>=
distrib(4.03,distrib="f",df1=3,df2=3,lower.tail=FALSE)
@
\includegraphics[width=3in]{Figs/lmf-Fcalc.PDF}

<<>>=
distrib(4.03,distrib="f",df1=3,df2=3,lower.tail=FALSE,plot=FALSE)
@

\end{document}
