% setwd("C://aaaWork//Class Materials//MTH207//Lecture/Handouts//")
% Sweave("LMLogistic.Rnw",stylepath=TRUE,syntax="SweaveSyntaxNoweb")

\documentclass[a4paper]{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}

\begin{document}
\SweaveOpts{prefix.string=figs/lmlog,eps=FALSE,keep.source=TRUE,width=3.5,height=3.5}

\title{Logistic Regression Handout}
\date{}  % makes date blank -- title will only have the title above then
\maketitle
\vspace{-72pt}

<<echo=false,results=hide>>=
options(width=90,"show.signif.stars"=FALSE,continue="  ") # these are R options
options(SweaveHooks = list(fig = function() par(mar=c(3.5,3.5,3,3),mgp=c(2,0.75,0))))
if (!("NCStats" %in% search())) library(NCStats)
detachAll()
@

\section{Initialization} \label{sect:Inits}
<<eval=FALSE>>=
library(NCStats)
@

\section{Bat Subspecies Example}
You must change the directory to where the following file is located.  In addition, I changed the canine measurements to mm (from cm) for ease of explanation later on.
<<>>=
bat <- read.table("BatMorph.txt",head=TRUE)
str(bat)
bat$canine <- bat$canine*10
@
<<label=BatCDPlot,fig=TRUE,include=FALSE>>=
cdplot(subsp~canine,data=bat,ylevels=2:1)
@
\includegraphics[width=3in]{Figs/lmlog-BatCDPlot.PDF}

<<label=BatFitPlot,fig=TRUE,include=FALSE>>=
glm1 <- glm(subsp~canine,data=bat,family=binomial)
logregPlot(glm1,p.ints=15,xlab="Canine Height",ylab="Subspecies Code")
@
\includegraphics[width=3in]{Figs/lmlog-BatFitPlot.PDF}

<<>>=
coef(glm1)
confint(glm1)
predict(glm1,data.frame(canine=c(3,4)))
-8.931994-2.179940
exp(coef(glm1))
exp(predict(glm1,data.frame(canine=c(3,4))))
0.0001320944/8.8457728416
summary(glm1)
predict(glm1,data.frame(canine=c(3,3.4)))
predict(glm1,data.frame(canine=c(3,3.4)),type="response")
@

\end{document}
