\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = NRS207 HW Key - 2.5}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}

<<echo=FALSE, eval=FALSE>>=
## Run this manually (Ctrl-Alt-C) after compiling PDF to remove
## the ability to print the PDF
fn <- "HW2_5"
dir <- "C:/aaaWork/Web/GitHub/NCMTH207/book/"
eng <- paste0(dir,"pdftk.exe")
inp <- paste0(dir,"HW/",fn,".pdf")
out <- paste0("output ",dir,"HW/",fn,"_noPrint.pdf")
pw <- paste("owner_pw mth207")
( tmp <- paste(eng,inp,out,pw,"verbose") )
system(tmp,show.output.on.console=TRUE)

## Removes intermediate files from the directory
tmp <- list.files(paste0(dir,"HW/"))
tmp <- tmp[grepl(fn,tmp)]
tmp <- tmp[!grepl(".pdf",tmp) & !grepl(".rnw",tmp)]
file.remove(paste0(dir,"HW/",tmp))
@

<<echo=FALSE, message=FALSE>>=
library(knitr)
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(NCStats)
library(multcomp)
@

\section*{Question 2.5}
<<echo=FALSE, results="hide">>=
d <- data.frame(cause=factor(c(rep("Adenoma",6),rep("BiHyper",10),rep("Carcinoma",5)),
                             levels= c("Adenoma","BiHyper","Carcinoma")),
                uth=c(3.1,3,1.9,3.8,4.1,1.9,8.3,3.8,3.9,7.8,9.1,15.4,
                      7.7,6.5,5.7,13.6,10.2,9.2,9.6,53.8,15.8) )
lm1 <- lm(uth~cause,data=d)
lev1 <- levenesTest(lm1)
ad1 <- adTest(lm1$residuals)
out1 <- outlierTest(lm1)
@

  \begin{Enumerate}
    \item The individuals appear to be independent among groups (i.e., an individual cannot possibly be in more than one group as that person cannot have two reasons for the syndrome).  They are likely independent within groups as there is no indication of any connection between individuals within a group.  However, the within group independence is not obvious with the information given.
      \item The Levene's test suggests that the variances are equal (\Sexpr{kPvalue(lev1[1,"Pr(>F)"])}).  The residual plot is not of much help because individual 20 appears to be such a large outlier (\figref{fig:uthresidplot1}-Left).
<<uthresidplot1, echo=FALSE, fig.cap="Residual plot (left) and histogram of residuals (right) from the one-way ANOVA of UTH levels by syndrome type.", fig.pos="h", fig.width=7, fig.height=3.5, out.width='.6\\linewidth'>>=
residPlot(lm1)
@

      \item The Anderson-Darling normality test strongly suggests that the residuals are not normally distributed (\Sexpr{kPvalue(ad1$p.value)}).  The histogram of the residuals is not of much help because of the very large outlier (\figref{fig:uthresidplot1}-Right).

      \item Observation 20 appears to be a significant outlier (\Sexpr{kPvalue(out1$bonf.p)}).  This was also evident on the residual plot and histogram of residuals \figrefp{fig:uthresidplot1}.
    \end{Enumerate}

\vspace{12pt}
R commands
<<eval=FALSE>>=
library(NCStats)
# the next four lines is just an alternative way to enter the data
#   using read.table() is easier and more efficient
d <- data.frame(cause=factor(c(rep("Adenoma",6),rep("BiHyper",10),rep("Carcinoma",5)),
                             levels= c("Adenoma","BiHyper","Carcinoma")),
                uth=c(3.1,3,1.9,3.8,4.1,1.9,8.3,3.8,3.9,7.8,9.1,15.4,
                      7.7,6.5,5.7,13.6,10.2,9.2,9.6,53.8,15.8) )
lm1 <- lm(uth~cause,data=3)
levenesTest(lm1)
residPlot(lm1)
adTest(lm1$residuals)
outlierTest(lm1)
@

\end{document}
