\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = NRS207 HW Key - 3.1}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}

<<echo=FALSE, eval=FALSE>>=
## Run this manually (Ctrl-Alt-C) after compiling PDF to remove
## the ability to print the PDF
fn <- "HW3_1"
dir <- "C:/aaaWork/Web/GitHub/NCMTH207/book/"
eng <- paste0(dir,"pdftk.exe")
inp <- paste0(dir,"HW/",fn,".pdf")
out <- paste0("output ",dir,"HW/",fn,"_noPrint.pdf")
pw <- paste("owner_pw mth207")
( tmp <- paste(eng,inp,out,pw,"verbose") )
system(tmp,show.output.on.console=TRUE)

## Removes intermediate files from the directory
tmp <- list.files(paste0(dir,"HW/"))
tmp <- tmp[grepl(fn,tmp)]
tmp <- tmp[!grepl(".pdf",tmp) & !grepl(".rnw",tmp)]
file.remove(paste0(dir,"HW/",tmp))
@

<<echo=FALSE, message=FALSE>>=
library(knitr)
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(NCStats)
@

\section*{Question 3.1}
  \begin{enumerate}
    \item There is NO interaction effect because all ``lines'' are ``parallel'' to each other.  There is a row factor main effect because all ``lines'' in the left plot are not horizontal (implying a difference in row level means).  There is a column factor main effect because all ``lines'' in the right plot are not horizontal (implying a difference in column level means).
    \item There is NO interaction effect because all ``lines'' are ``parallel'' to each other.  There is a row factor main effect because all ``lines'' in the left plot are not horizontal (implying a difference in row level means).  There is NO column factor main effect because all ``lines'' in the right plot are horizontal (implying that the column level means are all equal).
    \item There IS an interaction effect because the ``lines'' are not parallel (i.e., they intersect) in both plots.  I will not comment on the main effects because of the presence of the interaction effect.
  \end{enumerate}


\vspace{48pt}
\section*{Notes from the Professor}
\begin{Itemize}
  \item Make sure that you comment about each type of effect (interaction, row factor,  and column factor) even if that effect is not evident.  In other words, explicitly state that there is no effect if there is no effect; don't just leave that effect absent from your answer.
\end{Itemize}

\end{document}
