\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = NRS207 HW Key - 4.6}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}

<<echo=FALSE, eval=FALSE>>=
## Run this manually (Ctrl-Alt-C) after compiling PDF to remove
## the ability to print the PDF
fn <- "HW4_6"
dir <- "C:/aaaWork/Web/GitHub/NCMTH207/book/"
eng <- paste0(dir,"pdftk.exe")
inp <- paste0(dir,"HW/",fn,".pdf")
out <- paste0("output ",dir,"HW/",fn,"_noPrint.pdf")
pw <- paste("owner_pw mth207")
( tmp <- paste(eng,inp,out,pw,"verbose") )
system(tmp,show.output.on.console=TRUE)

## Removes intermediate files from the directory
tmp <- list.files(paste0(dir,"HW/"))
tmp <- tmp[grepl(fn,tmp)]
tmp <- tmp[!grepl(".pdf",tmp) & !grepl(".rnw",tmp)]
file.remove(paste0(dir,"HW/",tmp))
@

<<echo=FALSE, message=FALSE>>=
library(knitr)
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(NCStats)
library(multcomp)
@

\section*{Question 4.6}
<<echo=FALSE, results='hide'>>=
rusc <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/Rusconi.csv")
lm1 <- lm(rate~age,data=rusc)
ad1 <- adTest(lm1$residuals)
out1 <- outlierTest(lm1)
@

  \begin{Enumerate}
    \item It is difficult to ultimately assess independence with the amount of information given.  However, under the assumption that all 618 children were unique (no child was measured twice) then it seems that the data are at least roughly independent.  There is some evidence for a slight non-linearity (\figref{fig:ruscresidplot1}-Left).  The residual plot suggests a heteroscedasticity (\figref{fig:ruscresidplot1}-Left).   The residuals do not appear to be normal (Anderson Darling \Sexpr{kPvalue(ad1$p)}) and are right-skewed (\figref{fig:ruscresidplot1}-Right).  I did not test for outliers given the violations of the normality and homoscedasticity assumptions.
<<ruscresidplot1, echo=FALSE, fig.cap="Residual plot (Left) and histogram of residuals (Right) for the simple linear regression of respiratory rate on child's age.", fig.pos="h", fig.width=7, fig.height=3.5, out.width='0.6\\linewidth'>>=
residPlot(lm1)
@

<<echo=FALSE, results='hide', fig.show='hide'>>=
rusc$log.rate <- log(rusc$rate)
lm2 <- lm(log.rate~age,data=rusc)
ad2 <- adTest(lm2$residuals)
out2 <- outlierTest(lm2)
aov2 <- anova(lm2)
sum2 <- summary(lm2)
ci2 <- confint(lm2)
nd <- data.frame(age=c(5,6,21,22))
p.rate <- predictionPlot(lm2,nd,interval="p")
p.rate1 <- p.rate
p.rate1[,3:5] <- exp(p.rate[,3:5])*exp(anova(lm2)[2,3]/2)
@
      \item The ratio of maximum to minimum age was \Sexpr{round(max(rusc$age)/min(rusc$age),0)} suggesting that the age variable sould be transformed to logarithms.  However, the trial-and-error method suggested leaving age untransformed and transforming respiratory rate to logarithms would provide an adequate fit.  With only log-transformed respiratory rate there was no visual evidence for a non-linearity (\figref{fig:ruscresidplot3}-Left), the residuals appeared homoscedastic (\figref{fig:ruscresidplot3}-Left) and normal (Anderson-Darling \Sexpr{kPvalue(ad2$p)}; \figref{fig:ruscresidplot3}-Right), and there was no evidence for significant outliers (outlier test \Sexpr{kPvalue(out2$bonf.p)}).  Thus, the assumptions appear to be adequately met on this transformed scale.
<<ruscresidplot3, echo=FALSE, fig.cap="Residual plot (Left) and histogram of residuals (Right) from the simple linear regression of log-transformed respiratory rate on child's age.", fig.pos="h", fig.width=7, fig.height=3.5, out.width='0.6\\linewidth'>>=
residPlot(lm2)
@

      \item There is a signficant relationship between the log respiratory rate and the age of a child (\Sexpr{kPvalue(aov2[1,"Pr(>F)"])}; \tabref{tab:ruscaov2}; \figref{fig:ruscfitplot2}).  Specifically, as the age of the child increases by one month then the average log respiratory rate \emph{decreases} between \Sexpr{formatC(-1*ci2["age",2],format="f",digits=3)} and \Sexpr{formatC(-1*ci2["age",1],format="f",digits=3)}.
\begin{table}[!h]
  \centering
  \caption{ANOVA table for simple linear regression results of log-transformed respiratory rate on child's age.}\label{tab:ruscaov2}
<<echo=FALSE>>=
kANOVA(lm1)
@
\end{table}

<<ruscfitplot2, echo=FALSE, message=FALSE, fig.cap="Fitted line plot for the simple linear regression of log-transformed respiratory rate on child's age.", fig.pos="h">>=
fitPlot(lm2,xlab="Age (months)",ylab="Log(Respiratory Rate)",main="")
@
  \item The predicted respiratory rate, corrected for back-transformation bias, for four different ages is shown in \tabref{tab:ruscpred2}.  For example, the predicted respiratory rate for a five month old child is between \Sexpr{formatC(p.rate1[1,"lwr"],format="f",digits=1)} and \Sexpr{formatC(p.rate1[1,"upr"],format="f",digits=1)}.
\begin{table}[!h]
  \centering
  \caption{Respiratory rates for variously aged children predicted from the simple linear regression of log-transformed respiratory rate on child's age.}\label{tab:ruscpred2}
<<echo=FALSE>>=
p.rate1
@
\end{table}
  \end{Enumerate}

\vspace{48pt}
\section*{R Commands}
\vspace{-12pt}
<<eval=FALSE>>=
rusc <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/Rusconi.csv")
lm1 <- lm(rate~age,data=rusc)
adTest(lm1$residuals)
residPlot(lm1,main="")
hist(lm1$residuals,main="Residuals",main="")
max(age)/min(age)
transChooser(lm1)
rusc$log.rate <- log(rusc$rate)
lm2 <- lm(log.rate~age,data=rusc)
fitPlot(lm2,xlab="Age (months)",ylab="Log(Respiratory Rate)",main="")
residPlot(lm2,main="")
hist(lm2$residuals,main="Residuals",main="")
anova(lm2)
summary(lm2)
confint(lm2)
nd <- data.frame(age=c(5,6,21,22))
p.rate <- predict(lm2,nd,interval="prediction")
exp(p.rate)*exp(anova(lm2)[2,3]/2)
@


\section*{Notes from Professor}
\begin{Itemize}
  \item
\end{Itemize}

\end{document}
