\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = NRS207 HW Key - 4.2 & 4.3}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}

<<echo=FALSE, eval=FALSE>>=
## Run this manually (Ctrl-Alt-C) after compiling PDF to remove
## the ability to print the PDF
fn <- "HW4_2_3"
dir <- "C:/aaaWork/Web/GitHub/NCMTH207/book/"
eng <- paste0(dir,"pdftk.exe")
inp <- paste0(dir,"HW/",fn,".pdf")
out <- paste0("output ",dir,"HW/",fn,"_noPrint.pdf")
pw <- paste("owner_pw mth207")
( tmp <- paste(eng,inp,out,pw,"verbose") )
system(tmp,show.output.on.console=TRUE)

## Removes intermediate files from the directory
tmp <- list.files(paste0(dir,"HW/"))
tmp <- tmp[grepl(fn,tmp)]
tmp <- tmp[!grepl(".pdf",tmp) & !grepl(".rnw",tmp)]
file.remove(paste0(dir,"HW/",tmp))
@

<<echo=FALSE, message=FALSE>>=
library(knitr)
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(NCStats)
library(multcomp)
@

\section*{Question 4.2}
<<echo=FALSE, results='hide'>>=
year <- 1970:1990
propmale <- c(0.5134,0.5126,0.5125,0.5128,0.5133,0.5132,0.5128,
              0.5128,0.5129,0.5127,0.5129,0.5126,0.5123,0.5127,
              0.5122,0.5126,0.5122,0.5120,0.5121,0.5120,0.5120)
d <- data.frame(year,propmale)
lm1 <- lm(propmale~year,data=d)
sum1 <- summary(lm1)
ci1 <- confint(lm1)
@
  \begin{Enumerate}
    \item Yes there is evidence for a significant statistical change in the proportion of male births over the study period because the p-value for the slope (and the equivalent overall F p-value) is very small (\Sexpr{kPvalue(sum1$coefficients["year","Pr(>|t|)"])}; \tabref{tab:LMSLRsum1}).
\begin{table}[!h]
  \centering
  \caption{Summary of simple linear regression results of proportion of males on year.}\label{tab:LMSLRsum1}
<<echo=FALSE>>=
kREG(lm1)
@
\end{table}

      \item The proportion of males \textbf{declined} between \Sexpr{formatC(-1*ci1["year",2],format="f",digits=6)} and \Sexpr{formatC(-1*ci1["year",1],format="f",digits=6)} per year, on average \tabrefp{tab:LMSLRci1}.
\begin{table}[!h]
  \centering
  \caption{Coefficient confidence intervals from simple linear regression results of proportion of males on year.}\label{tab:LMSLRci1}
<<echo=FALSE>>=
ci1
@
\end{table}
      \item The very small slope coefficient is statistically different from zero because the SE for the slope coefficient is very small (\Sexpr{formatC(sum1$coefficients["year","Std. Error"],format="f",digits=6)}; \tabref{tab:LMSLRsum1}) and the overall scale of the measurements is very small.
    \end{Enumerate}



\section*{Question 4.3}
<<echo=FALSE, results='hide'>>=
mass <- c(3.33,4.62,5.43,5.73,6.12,6.29,6.45,6.51,6.65,6.75,6.81,
          7.56,7.83,8.02,8.06,8.18,9.08,9.15,9.35,9.42,9.95)
t.cell <- c(0.252,0.263,0.251,0.251,0.183,0.213,0.332,0.203,0.252,
            0.342,0.471,0.431,0.312,0.304,0.370,0.381,0.430,0.430,
            0.213,0.508,0.411)
d <- data.frame(mass,t.cell)
lm1 <- lm(t.cell~mass,data=d)
sum1 <- summary(lm1)
ci1 <- confint(lm1)
pred1 <- predict(lm1,data.frame(mass=5),interval="confidence")
pred2 <- predict(lm1,data.frame(mass=5),interval="prediction")
@
  \begin{Enumerate}
    \item Yes, there is a signficant relationship between t-cell response and mass (\Sexpr{kPvalue(sum1$coefficients["mass","Pr(>|t|)"])}; \tabref{tab:LMSLRsum2}).  Specifically, as mass increases by 1 g the t-cell response increases between \Sexpr{formatC(ci1["mass",1],format="f",digits=3)} and \Sexpr{formatC(ci1["mass",2],format="f",digits=3)}, on average \tabrefp{tab:LMSLRci2}.

\begin{table}[!h]
  \centering
  \caption{Summary of simple linear regression results of t-cell response on mass.}\label{tab:LMSLRsum2}
<<echo=FALSE>>=
kREG(lm1)
@
\end{table}

\begin{table}[!h]
  \centering
  \caption{Coefficient confidence intervals from simple linear regression results of t-cell response on mass.}\label{tab:LMSLRci2}
<<echo=FALSE>>=
ci1
@
\end{table}

   \item The mean t-cell response for all birds that carried a mean stone mass of 5 g is between \Sexpr{formatC(pred1[1,"lwr"],format="f",digits=3)} and \Sexpr{formatC(pred1[1,"upr"],format="f",digits=3)}.
   \item The t-cell response for a bird that carried a mean stone mass of 5 g is between \Sexpr{formatC(pred2[1,"lwr"],format="f",digits=3)} and \Sexpr{formatC(pred2[1,"upr"],format="f",digits=3)}.
   \item The prediction interval for the individual is wider than the confidence interval for the mean because there is more variability in predicting an individual as compared to a mean.  Variability for predicting an individual includes both sampling and natural variability, whereas variability for the mean includes only sampling variability.
  \end{Enumerate}

\newpage
\section*{R Commands}
\vspace{-12pt}
<<eval=FALSE>>=
year <- 1970:1990
propmale <- c(0.5134,0.5126,0.5125,0.5128,0.5133,0.5132,0.5128,
              0.5128,0.5129,0.5127,0.5129,0.5126,0.5123,0.5127,
              0.5122,0.5126,0.5122,0.5120,0.5121,0.5120,0.5120)
d <- data.frame(year,propmale)
lm1 <- lm(propmale~year,data=d)
summary(lm1)
confint(lm1)
@
<<eval=FALSE>>=
mass <- c(3.33,4.62,5.43,5.73,6.12,6.29,6.45,6.51,6.65,6.75,
          6.81,7.56,7.83,8.02,8.06,8.18,9.08,9.15,9.35,9.42,9.95)
t.cell <- c(0.252,0.263,0.251,0.251,0.183,0.213,0.332,0.203,0.252,
            0.342,0.471,0.431,0.312,0.304,0.370,0.381,0.430,0.430,
            0.213,0.508,0.411)
d <- data.frame(mass,t.cell)
lm2 <- lm(t.cell~mass,data=d)
summary(lm2)
confint(lm2)
predict(lm2,data.frame(mass=5),interval="confidence")
predict(lm2,data.frame(mass=5),interval="prediction")
@

\section*{Notes from the Professor}
\begin{Itemize}
  \item The data are probably best entered into Excel and the loaded into R via a tab-delimited text file.
  \item When discussing whether there is a relationship between the response and the explanatory variable you must explicitly note that you are referring to the slope p-value.  You cannot just refer the reader to the ``p-value'' in the table from \R{summary()} because there are three p-values in that table.  Be precise with your language!!
  \item Remember to use CI when describing rates of change (i.e., slopes) or predictions; don't just use the best estimate.
\end{Itemize}

\end{document}
