\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = NRS207 HW Key - 6.2}
\renewcommand{\theenumi}{\alph{enumi}}    % changes enumerates from numbers to letters

\begin{document}

<<echo=FALSE, eval=FALSE>>=
## Run this manually (Ctrl-Alt-C) after compiling PDF to remove
## the ability to print the PDF
fn <- "HW6_2"
dir <- "C:/aaaWork/Web/GitHub/NCMTH207/book/"
eng <- paste0(dir,"pdftk.exe")
inp <- paste0(dir,"HW/",fn,".pdf")
out <- paste0("output ",dir,"HW/",fn,"_noPrint.pdf")
pw <- paste("owner_pw mth207")
( tmp <- paste(eng,inp,out,pw,"verbose") )
system(tmp,show.output.on.console=TRUE)

## Removes intermediate files from the directory
tmp <- list.files(paste0(dir,"HW/"))
tmp <- tmp[grepl(fn,tmp)]
tmp <- tmp[!grepl(".pdf",tmp) & !grepl(".rnw",tmp)]
file.remove(paste0(dir,"HW/",tmp))
@

<<echo=FALSE, message=FALSE>>=
library(knitr)
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(NCStats)
library(multcomp)
@

\section*{Question 6.2}
<<echo=FALSE, results='hide', message=FALSE>>=
df <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/RuffeLarvalDiet.csv")
df <- Subset(df,loc=="Allouez")
glm1 <- glm(o.daph~len,data=df,family=binomial)
cf1 <- coef(glm1)
sum1 <- summary(glm1)
ci1 <- confint(glm1)
p6 <- predict(glm1,data.frame(len=6),type="response")
@

  \begin{enumerate}
    \item The fitted-line plot \figrefp{fig:ruffeFitPlot} suggests that the logistic regression model fits the proportions that had consumed a \textit{Daphnia} by length fairly well as indicated by the relative closeness of the modeled line to the observed proportions (i.e., blue pluses).
<<label=ruffeFitPlot, echo=FALSE, message=FALSE, fig.cap="Fitted plot for the logistic regression of whether or not a larval ruffe had consumed a \\textit{Daphnia} or not and the length of the ruffe.", fig.pos="h">>=
fitPlot(glm1,main="",xlab="Length (mm)",ylab="Daphnia in Stomach?",breaks=seq(3.5,17.5,1))
@

    \item There is a significant relationship between the probability of consuming a \textit{Daphnia} and the length of the ruffe as indicated by a p-value for the slope of the logistic regression (\Sexpr{kPvalue(sum1$coefficients[2,4])}) that is less than 0.05.
    \item The relationship between the probability of having consumed a \textit{Daphnia} and the length of the ruffe cannot be described with any given number and must be described from \figrefp{fig:ruffeFitPlot}.  From \figrefp{fig:ruffeFitPlot} it is seen that this probability is ``low'' until about 6 mm, rises sharply to about 10 mm, and then stays high above 10 mm.  One could note that the odds of consuming a \textit{Daphnia} are between \Sexpr{formatC(exp(ci1[2,1]),format="f",digits=4)} and \Sexpr{formatC(exp(ci1[2,2]),format="f",digits=4)} times greater for each increase of 1 mm in larval ruffe length.
    \item The odds that a 6-mm long larval ruffe had consumed a \textit{Daphnia} is \Sexpr{formatC(p6/(1-p6),format="f",digits=4)}, which means that the probability that a 6-mm long larval ruffe had consumed a \textit{Daphnia} is only \Sexpr{formatC(p6/(1-p6),format="f",digits=4)} times the probability that it had not consumed a \textit{Daphnia}.  This indicates that the 6-mm long larval ruffe was \Sexpr{formatC((1-p6)/p6,format="f",digits=2)} times more likely to not have consumed a \textit{Daphnia} then it was to have consumed a \textit{Daphnia}.
    \item The probabiilty that a 6-mm long larval ruffe had consumed a \textit{Daphnia} is \Sexpr{formatC(p6,format="f",digits=4)}.
\end{enumerate}

<<eval=FALSE>>=
df <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/RuffeLarvalDiet.csv")
df <- Subset(df,loc=="Allouez")
glm1 <- glm(o.daph~len,data=df,family=binomial)
cf1 <- coef(glm1)
sum1 <- summary(glm1)
ci1 <- confint(glm1)
p6 <- predict(glm1,data.frame(len=6),type="response")
fitPlot(glm1,main="",xlab="Length (mm)",ylab="Daphnia in Stomach?",breaks=seq(3.5,17.5,1))
@

\end{document}
