\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = NRS207 HW Key - LMFoundations 1}

\begin{document}

<<echo=FALSE, eval=FALSE>>=
## Run this manually (Ctrl-Alt-C) after compiling PDF to remove
## the ability to print the PDF
fn <- "LMFoundations_1"
dir <- "C:/aaaWork/Web/GitHub/NCMTH207/resources/homework-keys/"
eng <- paste0(dir,"HW/pdftk.exe")
inp <- paste0(dir,"HW/",fn,".pdf")
out <- paste0("output ",dir,fn,"_noPrint.pdf")
pw <- paste("owner_pw mth207")
( tmp <- paste(eng,inp,out,pw,"verbose") )
system(tmp,show.output.on.console=TRUE)

## Removes intermediate files from the directory
tmp <- list.files(paste0(dir,"HW/"))
tmp <- tmp[grepl(fn,tmp)]
tmp <- tmp[!grepl(".rnw",tmp)]
file.remove(paste0(dir,"HW/",tmp))
@

<<echo=FALSE>>=
library(knitr)
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
@

\section*{Professor Notes About Linear Models Foundations Homework 1}
\begin{itemize}
  \item In the first question, a ``menu item'' is an individual, not a variable. Thus, it does not enter into the discussion about determining the type of analysis.
  \item In all examples in this class there will only ever be one response variable. In these questions, this is most evident in the fourth question. First, ``the relationship between'' is a type of analysis, not a variable. Thus, one of ``hip girth'' and ``body weight'' is the response variable (think y-axis) and the other is the explanatory variable (think x-axis). As these are both quantitative, this is some sort of regression. The relationship (i.e., regression) between these two is going to be compared between two groups; thus, ``sex'' is another explanatory variable.
  \item In question 5, the ``number of snails'' is categorical because groups were created 1, 2-5, or more than 5 individuals. The actual number of snails was not recorded.
\end{itemize}

\section*{Analysis Types}
\begin{enumerate}
  \item This is a \emph{\textbf{simple linear regression}} because both variables are quantitative (it is not clear which one is the response variable; though, it is likely number of calories).
  \item This is a \emph{\textbf{1-way ANOVA}} because the response variable (batting average) is quantitative and the explanatory variable (position) is categorical.  Additionally, the means are being compared among diffferent groups described by one factor variable.
  \item This is a \emph{\textbf{logistic regression}} because the response variable (pass (or not) on the first attempt) is categorical (binomial) and the explanatory variable (grade-point-average) is quantitative.
  \item This is a \emph{\textbf{indicator variable regression}} because the response variable (hip girth) is quantitative and one explanatory variable (body weight) is quantitative while the other explanatory variable (sex) is categorical.  Additionally, the research is attempting to determine if a relationship between two quantitative variables differs between two groups.
  \item This is a \emph{\textbf{2-way ANOVA}} because the resonse variable (body temperature) is quantitative and the two explanatory variables (rock color and group size) are categorical.
  \item This is a \emph{\textbf{1-way ANOVA}} because the response variable (chick weight) is quantitative and the explanatory variable (feed supplement type) is categorical.  Additionally, the means are being compared among diffferent groups described by one factor variable.
\end{enumerate}

\end{document}
