\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = NRS207 HW Key - LMFoundations 2}

\begin{document}

<<echo=FALSE, eval=FALSE>>=
## Run this manually (Ctrl-Alt-C) after compiling PDF to remove
## the ability to print the PDF
fn <- "LMFoundations_2"
dir <- "C:/aaaWork/Web/GitHub/NCMTH207/resources/homework-keys/"
eng <- paste0(dir,"HW/pdftk.exe")
inp <- paste0(dir,"HW/",fn,".pdf")
out <- paste0("output ",dir,fn,"_noPrint.pdf")
pw <- paste("owner_pw mth207")
( tmp <- paste(eng,inp,out,pw,"verbose") )
system(tmp,show.output.on.console=TRUE)

## Removes intermediate files from the directory
tmp <- list.files(paste0(dir,"HW/"))
tmp <- tmp[grepl(fn,tmp)]
tmp <- tmp[!grepl(".rnw",tmp)]
file.remove(paste0(dir,"HW/",tmp))
@

<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(knitr)
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(NCStats)
d <- data.frame(DBP=c(8,12,10,14,2,0,0,-6,0,1,2,-3,-4,2),
                diet=factor(rep(c("Fish","Standard"),each=7)))
@

\section*{Professor Notes About Linear Models Foundations Homework 2}
\begin{itemize}
  \item Make sure that tables (and figures) are labeled as described in the \href{http://derekogle.com/NCMTH207/resources/hwformat}{homework format description}. Table labels go ABOVE the table and figure labels go BELOW the table. Also make sure to refer to the tables (and figures).
  \item Make sure to use complete sentences.
\end{itemize}


\vspace{24pt}
\section*{Fish Oil and Blood Pressure}
<<Calc, echo=FALSE, results='hide'>>=
fish.t <- t.test(DBP~diet,data=d,var.equal=TRUE)
lm1 <- lm(DBP~diet,data=d)
a1 <- anova(lm1)
s1 <- summary(lm1)
c1 <- coef(lm1)
@

\begin{Enumerate}
  \item Results from \R{t.test()} are in \tabref{tab:LMFoundFishDiet1}.
\captionof{table}{Results from 2-sample t-test of diastolic blood pressure by diet type.} \label{tab:LMFoundFishDiet1}
<<echo=FALSE,background="white">>=
fish.t
@
\vspace{12pt}

  \item The ANOVA table (from \R{anova()}) is in \tabref{tab:LMFoundFishDiet2}.
\captionof{table}{Analysis of variance table for the diastolic blood pressure by diet type.} \label{tab:LMFoundFishDiet2}
<<echo=FALSE,background="white">>=
kANOVA(lm1)
@
\vspace{12pt}

  \item The coefficients table (from \R{summary()}) is in \tabref{tab:LMFoundFishDiet3}.
\captionof{table}{Coefficient results from the one-way ANOVA fit of diastolic blood pressure by diet type.} \label{tab:LMFoundFishDiet3}
<<echo=FALSE,background="white">>=
kREG(lm1)
@
\vspace{12pt}

  \item The overall p-value from the ANOVA table (\Sexpr{kPvalue(a1[1,"Pr(>F)"])}; \tabref{tab:LMFoundFishDiet2}), for the slope coefficient (\Sexpr{kPvalue(fish.t$p.value)}; \tabref{tab:LMFoundFishDiet3}), and for the two-sample t-test (\Sexpr{kPvalue(fish.t$p.value)}; \tabref{tab:LMFoundFishDiet1}) are equal.  With these p-values, very strong evidence to reject the null hypothesis exists.  Thus, the group means appear to be different.
  \item The intercept coefficient for the linear model (\Sexpr{formatC(c1[1],format="f",digits=2)}; \tabref{tab:LMFoundFishDiet3}) is the same as the mean of the first (Fish) group in the 2-sample t-test (\Sexpr{formatC(fish.t$estimate[1],format="f",digits=2)}; \tabref{tab:LMFoundFishDiet1}).  This occurs because an intercept is defined as the ``value of $Y$ when $X$=0, on average'' and the fish group is coded with a zero in \R{lm()}.
  \item The difference in the means (i.e., \Sexpr{formatC(fish.t$estimate[2],format="f",digits=2)}-\Sexpr{formatC(fish.t$estimate[1],format="f",digits=2)} = \Sexpr{formatC(fish.t$estimate[2]-fish.t$estimate[1],format="f",digits=2)}; \tabref{tab:LMFoundFishDiet1}) is the same as the slope coefficient in the linear model coefficients (i.e., \Sexpr{formatC(c1[2],format="f",digits=2)}; \tabref{tab:LMFoundFishDiet3}).  This is because the slope coefficient shows the change in $Y$ (DBP) for a one ``unit'' change in $X$ (``diet group''), which is a change from the ``Fish'' group (coded with a zero) to the ``Standard'' group (code with a one) because of the coding in \R{lm()}.
  \item The df from the two-sample t-test (\Sexpr{formatC(fish.t$parameter,format="f",digits=0)}; \tabref{tab:LMFoundFishDiet1}) and the within-group df from the ANOVA table(\Sexpr{formatC(a1$Df[2],format="f",digits=0)}; \tabref{tab:LMFoundFishDiet2}) are identical.  The within-group df are equal to the total number of individuals ($n=n_{1}+n_{2}$) minus the number of groups ($I=2$), which is the same as for the 2-sample t-test.
  \item The F test statistic (\Sexpr{formatC(a1$F[1],format="f",digits=2)}) is equal to the square of the t test statistic (\Sexpr{formatC(fish.t$statistic,format="f",digits=2)}$^2$=\Sexpr{formatC(fish.t$statistic^2,format="f",digits=2)}).  This relationship occurs when the numerator df for the ANOVA is equal to one (i.e., there are only two groups).
  \item The SE for the difference in means is equal to $\frac{{\bar x_1  - \bar x_2 }}{t}$ = $\frac{6.571429+1.142857}{3.0621}$ = 2.519280.  The pooled variance is then equal to this value divided by the sum of the reciprocals of the sample sizes -- i.e., $\frac{{SE_{\bar x_1  - \bar x_2 }^2 }}{{{\textstyle{1 \over {n_1 }}} + {\textstyle{1 \over {n_2 }}}}}$ = $\frac{2.519280^{2}}{{{\textstyle{1 \over 7}} + {\textstyle{1 \over 7}}}}$ = 22.214.  This is the same as $MS_{within}$ \tabrefp{tab:LMFoundFishDiet1}.
\end{Enumerate}

\vspace{24pt}
\section*{R Appendix.}
<<eval=FALSE,prompt=FALSE>>=
library(NCStats)
setwd("T:/Biometry/")
d <- read.csv("FishOil.csv")
fish.t <- t.test(DBP~diet,data=d,var.equal=TRUE)
lm1 <- lm(DBP~diet,data=d)
anova(lm1)
summary(lm1
@

\end{document}
