\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MTH207 HO - Indicator Variable Regression}

\begin{document}
  \titleRHO{Indicator Variable Regression}{MTH207 Biometry}{Winter}
<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
@

\vspace{-12pt}
\section{Initialization} \label{sect:Inits}
\vspace{-12pt}
<<results='hide', message=FALSE, warning=FALSE>>=
library(NCStats)
@

\vspace{-12pt}
\section{Salmon Sperm Example}
\vspace{-12pt}
\subsection{Data Preparation}
\vspace{-12pt}
<<>>=
ss <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/SalmonSperm.csv")
@
<<echo=FALSE>>=
ss <- ss[-c(1,10,11),]  # only for class demo purposes
@
<<>>=
str(ss)
xlbl <- "Sperm Tail End Piece Length (um)"
ylbl <- "Fertilization Success"
@

\vspace{-12pt}
\subsection{Fitting the Linear Model}
\vspace{-12pt}
<<SalmonResidPlot1, fig.show='asis', fig.width=7, fig.height=3.5, out.width='.8\\linewidth'>>=
lm1 <- lm(fert.succ~step.len*mat,data=ss)
residPlot(lm1,legend="topleft",main="")
adTest(lm1$residuals)
outlierTest(lm1)
@

\subsection{Model Exploration and Summarization}
<<SalmonFLP1, fig.show='asis', message=FALSE>>=
summary(lm1)
confint(lm1)
fitPlot(lm1,interval="confidence",xlab=xlbl,ylab=ylbl,legend="topleft",main="")
( nd <- data.frame(step.len=c(3.4,3.7),mat=c("Adult","Parr")) )
predictionPlot(lm1,nd,interval="confidence",legend="topleft",main="")
@

\subsection{ANOVA Demonstration}
<<>>=
lm1 <- lm(fert.succ~step.len*mat,data=ss)
anova(lm1)
lm2 <- lm(fert.succ~step.len+mat,data=ss)
anova(lm2)
lm3 <- lm(fert.succ~step.len,data=ss)
anova(lm3)
@

\newpage
\section{Fish Energy Density Example}
<<>>=
FED <- read.csv("https://raw.githubusercontent.com/droglenc/NCData/master/FishEnergyDensity.csv")
str(FED)
@

<<FEDResidPlot1, fig.show='asis', fig.width=7, fig.height=3.5, out.width='.8\\linewidth'>>=
lm1 <- lm(ed~dw*species,data=FED)
residPlot(lm1,main="")
adTest(lm1$residuals)
outlierTest(lm1)
@
<<FEDFLP1>>=
fitPlot(lm1,xlab="Dry Weight",ylab="Energy Density",legend="topleft",main="")
@

<<FEDFLP2>>=
anova(lm1)
compSlopes(lm1)
FED1 <- Subset(FED,species!="bayanchovy")
lm2 <- lm(ed~dw*species,data=FED1)
anova(lm2)
compIntercepts(lm2)
compIntercepts(lm2,common.cov=0)
compIntercepts(lm2,common.cov=20)
fitPlot(lm2,xlab="Dry Weight",ylab="Energy Density",legend="topleft",main="")
@

\end{document}
