\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{178}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Proofs}{178}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Proofs}{178}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Partition Total SS}{178}{section.A.1}}
\newlabel{app:ProofSSPartition}{{A.1}{178}{Partition Total SS}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Back-Transforming Mean of Log Scale}{179}{section.A.2}}
\newlabel{app:ProofBackTransform1}{{A.2}{179}{Back-Transforming Mean of Log Scale}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Demonstration of means for raw ($Y$) and log-transformed ($log(Y)$) data}}{180}{table.A.1}}
\newlabel{tab:SLRTransformDemo}{{A.1}{180}{Demonstration of means for raw ($Y$) and log-transformed ($log(Y)$) data}{table.A.1}{}}
\@setckpt{Proofs}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{250}
\setcounter{Hfootnote}{126}
\setcounter{bookmark@seq@number}{8}
\setcounter{pp@next@reset}{0}
\setcounter{example}{0}
\setcounter{exsection}{0}
\setcounter{hwprob}{0}
\setcounter{saveenum}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
